Family	Count	Hits	TotMarkerLength
sp|O87943|BSSA_THAAR	0.0	0	92
sp|Q30W70|CUTC_DESAG	0.0	0	56
tr|A0A010PTS3|A0A010PTS3_FINMA	0.0	1	152
tr|A0A010YDP8|A0A010YDP8_9BACT	0.0	3	237
tr|A0A010ZN87|A0A010ZN87_9BACT	0.0	0	300
tr|A0A010ZUT7|A0A010ZUT7_9ACTN	0.0	0	95
tr|A0A011A1B8|A0A011A1B8_9CLOT	0.0	0	10
tr|A0A011A449|A0A011A449_9CLOT	0.0	0	180
tr|A0A011A8L4|A0A011A8L4_9CLOT	0.0	0	156
tr|A0A011SFC1|A0A011SFC1_9LACT	0.0	0	88
tr|A0A011WRU3|A0A011WRU3_RUMAL	0.0	0	29
tr|A0A014M200|A0A014M200_9GAMM	0.0	1	198
tr|A0A014M529|A0A014M529_9GAMM	0.0	0	248
tr|A0A014M5S7|A0A014M5S7_9GAMM	0.0	0	297
tr|A0A015QHV0|A0A015QHV0_BACFG	0.0	1	228
tr|A0A017RXQ7|A0A017RXQ7_9CLOT	0.0	0	82
tr|A0A022KWG6|A0A022KWG6_9MICO	0.0	0	17
tr|A0A022N9Q8|A0A022N9Q8_ENTMU	0.0	0	78
tr|A0A024F9U9|A0A024F9U9_LEPBY	0.0	0	77
tr|A0A029JE90|A0A029JE90_ECOLX	0.0	0	47
tr|A0A031I385|A0A031I385_9BURK	0.0	0	300
tr|A0A031WCL4|A0A031WCL4_CLODI	0.0	0	294
tr|A0A034T1M9|A0A034T1M9_9GAMM	0.0	0	34
tr|A0A034T1P8|A0A034T1P8_9GAMM	0.0	0	92
tr|A0A037UYE2|A0A037UYE2_9RHIZ	0.0	0	300
tr|A0A037Z185|A0A037Z185_CLOTT	0.0	0	149
tr|A0A037ZAM3|A0A037ZAM3_CLOTT	0.0	0	83
tr|A0A060GI59|A0A060GI59_9BACT	0.0	0	300
tr|A0A060GI62|A0A060GI62_9BACT	0.0	0	300
tr|A0A060GLE0|A0A060GLE0_9BACT	0.0	0	300
tr|A0A060GM47|A0A060GM47_9BACT	0.0	0	105
tr|A0A060GM51|A0A060GM51_9BACT	0.0	0	66
tr|A0A060GSE2|A0A060GSE2_9BACT	0.0	0	300
tr|A0A060GSE4|A0A060GSE4_9BACT	0.0	0	131
tr|A0A060GTJ5|A0A060GTJ5_9BACT	0.0	0	212
tr|A0A061ACC9|A0A061ACC9_9MOLU	0.0	17	82
tr|A0A061RIN7|A0A061RIN7_9CHLO	0.0	0	285
tr|A0A068NI47|A0A068NI47_9ACTO	0.0	0	294
tr|A0A069ACR4|A0A069ACR4_CLODI	0.0	0	195
tr|A0A069EZD2|A0A069EZD2_9BACL	0.0	0	51
tr|A0A069QM06|A0A069QM06_PRELO	0.0	0	9
tr|A0A069RFE1|A0A069RFE1_CLOLI	0.0	0	300
tr|A0A069RIN1|A0A069RIN1_CLOLI	0.0	0	180
tr|A0A069RJY7|A0A069RJY7_CLOLI	0.0	0	74
tr|A0A069SBN3|A0A069SBN3_9PORP	4.095291360007984	198	209
tr|A0A069SFG2|A0A069SFG2_9PORP	4.094166588967061	72	19
tr|A0A072WX62|A0A072WX62_CLOBO	0.0	0	193
tr|A0A072X1U1|A0A072X1U1_CLOBO	0.0	0	103
tr|A0A072XD82|A0A072XD82_CLOBO	0.0	0	122
tr|A0A072YP78|A0A072YP78_9CLOT	0.0	0	144
tr|A0A073CP96|A0A073CP96_CLOBO	0.0	0	28
tr|A0A073D0Q9|A0A073D0Q9_CLOBO	0.0	0	136
tr|A0A073IRC8|A0A073IRC8_9BACT	0.0	0	242
tr|A0A073ITI3|A0A073ITI3_9BACT	0.0	0	144
tr|A0A073J0W2|A0A073J0W2_9BACT	0.0	0	300
tr|A0A073J2H3|A0A073J2H3_9BACT	0.0	0	300
tr|A0A073J5B8|A0A073J5B8_9BACT	0.0	0	300
tr|A0A073KNC0|A0A073KNC0_9GAMM	0.0	0	11
tr|A0A074Q2J1|A0A074Q2J1_9MICO	0.0	0	56
tr|A0A075K6Y6|A0A075K6Y6_9FIRM	0.0	2	105
tr|A0A075K8M4|A0A075K8M4_9FIRM	0.0	0	48
tr|A0A075KHH8|A0A075KHH8_9FIRM	0.0	0	300
tr|A0A075R2D7|A0A075R2D7_BRELA	0.0	0	64
tr|A0A075SNW0|A0A075SNW0_STRSU	0.0	0	106
tr|A0A076IN03|A0A076IN03_9BACE	3.8462279290761985	62	60
tr|A0A077HKD8|A0A077HKD8_9CORY	0.0	0	25
tr|A0A077J6B2|A0A077J6B2_9BACI	0.8377200981889448	15	18
tr|A0A077ZBR6|A0A077ZBR6_TRITR	0.0	57	44
tr|A0A077ZJ88|A0A077ZJ88_TRITR	0.0	0	8
tr|A0A080K2C4|A0A080K2C4_9NEIS	0.0	0	154
tr|A0A080KEY8|A0A080KEY8_9GAMM	0.0	0	185
tr|A0A080N274|A0A080N274_9BIFI	0.0	0	42
tr|A0A081BV09|A0A081BV09_9BACT	0.0	0	300
tr|A0A081C2Q1|A0A081C2Q1_9BACT	0.0	0	206
tr|A0A081CAF0|A0A081CAF0_9BACT	0.0	0	300
tr|A0A081EBI6|A0A081EBI6_STRFR	0.0	0	43
tr|A0A081KAJ5|A0A081KAJ5_9GAMM	0.0	0	31
tr|A0A081P4W8|A0A081P4W8_9BACL	0.0	0	17
tr|A0A083ZZW7|A0A083ZZW7_9GAMM	0.0	0	117
tr|A0A084AER5|A0A084AER5_LACLC	0.0	3	125
tr|A0A084J7D0|A0A084J7D0_9CLOT	0.0	0	11
tr|A0A084JDI2|A0A084JDI2_9CLOT	0.0	0	113
tr|A0A084ST45|A0A084ST45_9DELT	0.0	0	300
tr|A0A084T2T3|A0A084T2T3_9VIBR	0.0	0	29
tr|A0A084T9J5|A0A084T9J5_9VIBR	0.0	0	171
tr|A0A085EEH8|A0A085EEH8_9FLAO	0.0	0	158
tr|A0A085FZE4|A0A085FZE4_9ENTR	0.0	0	9
tr|A0A085GA67|A0A085GA67_9GAMM	0.0	0	58
tr|A0A085H1X9|A0A085H1X9_HAFAL	0.0	0	92
tr|A0A085U3B1|A0A085U3B1_YERRU	0.0	0	30
tr|A0A086E2U6|A0A086E2U6_9MICO	0.0	0	123
tr|A0A086GE88|A0A086GE88_9GAMM	0.0	0	42
tr|A0A087B617|A0A087B617_9BIFI	0.0	0	65
tr|A0A087E582|A0A087E582_9BIFI	0.0	0	300
tr|A0A088Y1D3|A0A088Y1D3_9BURK	0.0	0	61
tr|A0A089HRK6|A0A089HRK6_PAEDU	0.0	0	230
tr|A0A089HTJ8|A0A089HTJ8_PAEDU	0.0	0	33
tr|A0A089LJ13|A0A089LJ13_9BACL	0.0	0	300
tr|A0A089M1Z8|A0A089M1Z8_9BACL	0.0	0	20
tr|A0A089QFK9|A0A089QFK9_9LACO	0.0	0	70
tr|A0A089UER2|A0A089UER2_9ENTR	0.0	0	49
tr|A0A090IH61|A0A090IH61_9GAMM	0.0	0	39
tr|A0A090KPR6|A0A090KPR6_9BACI	0.0	0	11
tr|A0A090N4R7|A0A090N4R7_OSTTA	0.0	0	250
tr|A0A090QMW2|A0A090QMW2_9GAMM	0.0	7	59
tr|A0A090ZI26|A0A090ZI26_PAEMA	0.0	0	300
tr|A0A091C2A9|A0A091C2A9_9ENTE	0.0	8	59
tr|A0A091C839|A0A091C839_9ENTE	0.0	0	119
tr|A0A094K1W7|A0A094K1W7_9DELT	0.0	0	223
tr|A0A094WIS2|A0A094WIS2_BACAO	0.0	0	106
tr|A0A095WLE4|A0A095WLE4_9FUSO	0.0	0	38
tr|A0A095YU54|A0A095YU54_9FIRM	0.0	0	142
tr|A0A095ZAM0|A0A095ZAM0_9ACTO	0.0	0	42
tr|A0A096B4W6|A0A096B4W6_9FIRM	0.0	0	300
tr|A0A096BHK0|A0A096BHK0_9CLOT	0.0	0	300
tr|A0A096CRP0|A0A096CRP0_9FIRM	0.0	0	32
tr|A0A096ZNX3|A0A096ZNX3_9RHOO	0.0	0	214
tr|A0A097STA6|A0A097STA6_9MOLU	0.0	0	202
tr|A0A098AWB8|A0A098AWB8_DESHA	0.0	0	142
tr|A0A098BX50|A0A098BX50_9PORP	0.0	0	58
tr|A0A098F009|A0A098F009_9BACI	0.0	0	33
tr|A0A098M885|A0A098M885_9BACL	0.0	0	300
tr|A0A098QYS8|A0A098QYS8_9SPIO	0.0	0	108
tr|A0A098R2N0|A0A098R2N0_9LACO	0.0	0	38
tr|A0A099HT96|A0A099HT96_9CLOT	0.0	66	62
tr|A0A099HW85|A0A099HW85_9CLOT	0.0	0	11
tr|A0A099I0L1|A0A099I0L1_CLOIN	0.0	46	118
tr|A0A099I2W8|A0A099I2W8_CLOIN	0.0	0	113
tr|A0A099I4I6|A0A099I4I6_CLOIN	0.0	0	68
tr|A0A099I4L9|A0A099I4L9_CLOIN	0.0	0	87
tr|A0A099S3M3|A0A099S3M3_9CLOT	0.0	0	135
tr|A0A099SC67|A0A099SC67_9FIRM	0.0	0	63
tr|A0A099SCP1|A0A099SCP1_9CLOT	0.0	0	90
tr|A0A099WS45|A0A099WS45_9PORP	0.0	0	94
tr|A0A099XSF3|A0A099XSF3_9FLAO	0.0	74	28
tr|A0A0A0BBL5|A0A0A0BBL5_9CELL	0.0	0	56
tr|A0A0A0C2A3|A0A0A0C2A3_9CELL	0.0	0	36
tr|A0A0A0C9B1|A0A0A0C9B1_9CELL	0.0	0	17
tr|A0A0A0DVC5|A0A0A0DVC5_9SPIO	0.0	0	297
tr|A0A0A0DZT3|A0A0A0DZT3_9SPIO	0.0	0	275
tr|A0A0A0IHA2|A0A0A0IHA2_CLOBO	0.0	0	300
tr|A0A0A1F6X1|A0A0A1F6X1_9BURK	0.0	0	245
tr|A0A0A1MKQ1|A0A0A1MKQ1_9BACI	0.0	0	63
tr|A0A0A2DUQ6|A0A0A2DUQ6_9PORP	0.0	0	101
tr|A0A0A2E3U5|A0A0A2E3U5_9PORP	0.0	0	57
tr|A0A0A2G7C0|A0A0A2G7C0_9PORP	0.0	0	63
tr|A0A0A2HZ06|A0A0A2HZ06_9DELT	0.0	0	193
tr|A0A0A2TBY1|A0A0A2TBY1_9BACI	0.0	0	126
tr|A0A0A2VE03|A0A0A2VE03_9BACI	0.0	0	54
tr|A0A0A2VZ23|A0A0A2VZ23_BEABA	0.0	2	254
tr|A0A0A2VZ96|A0A0A2VZ96_BEABA	0.0	5	74
tr|A0A0A2VZB7|A0A0A2VZB7_BEABA	0.0	0	16
tr|A0A0A3AQL5|A0A0A3AQL5_9PAST	0.0	0	268
tr|A0A0A3FM33|A0A0A3FM33_9VIBR	0.0	0	27
tr|A0A0A5G1S1|A0A0A5G1S1_9BACI	0.0	0	133
tr|A0A0A6S4M4|A0A0A6S4M4_STRUB	0.0	2	45
tr|A0A0A6URB2|A0A0A6URB2_ACTUT	0.0	0	68
tr|A0A0A7FYZ2|A0A0A7FYZ2_9CLOT	0.0	0	60
tr|A0A0A8FLK3|A0A0A8FLK3_9ACTO	0.0	0	32
tr|A0A0A8X7D1|A0A0A8X7D1_9BACI	0.0	0	33
tr|A0A0B0IGE5|A0A0B0IGE5_9BACI	0.0	0	24
tr|A0A0B1U0W5|A0A0B1U0W5_9DELT	0.0	0	299
tr|A0A0B3VJV1|A0A0B3VJV1_9FIRM	0.0	0	56
tr|A0A0B3VKK8|A0A0B3VKK8_9FIRM	0.0	0	108
tr|A0A0B4IQ12|A0A0B4IQ12_VIBHA	0.0	0	40
tr|A0A0B5Q9W0|A0A0B5Q9W0_CLOBE	0.0	0	41
tr|A0A0B5QJY1|A0A0B5QJY1_CLOBE	0.0	2	76
tr|A0A0B5QSQ0|A0A0B5QSQ0_CLOBE	0.0	0	60
tr|A0A0B5WVN2|A0A0B5WVN2_BACCO	0.0	0	9
tr|A0A0B6TTF5|A0A0B6TTF5_9CORY	0.0	0	23
tr|A0A0B7I7V9|A0A0B7I7V9_9FLAO	0.0	0	94
tr|A0A0B7MK61|A0A0B7MK61_9FIRM	0.0	0	221
tr|A0A0B8NA06|A0A0B8NA06_9NOCA	0.0	0	58
tr|A0A0B8NK97|A0A0B8NK97_9VIBR	0.0	0	155
tr|A0A0B8PY23|A0A0B8PY23_9VIBR	0.0	0	91
tr|A0A0B8R2R8|A0A0B8R2R8_LISMN	0.0	0	300
tr|A0A0B8RI88|A0A0B8RI88_LISMN	0.0	0	32
tr|A0A0B9GHX9|A0A0B9GHX9_9GAMM	0.0	0	300
tr|A0A0C1D9R8|A0A0C1D9R8_9SPHI	0.0	0	300
tr|A0A0C1EZH7|A0A0C1EZH7_9NEIS	0.0	0	42
tr|A0A0C1NH32|A0A0C1NH32_9CYAN	0.0	0	36
tr|A0A0C1TWQ5|A0A0C1TWQ5_9CLOT	0.0	0	175
tr|A0A0C1UJD6|A0A0C1UJD6_9CLOT	0.0	0	36
tr|A0A0C1W6Y5|A0A0C1W6Y5_9CYAN	0.0	0	34
tr|A0A0C1X9W9|A0A0C1X9W9_9ACTN	0.0	0	55
tr|A0A0C1Z8P6|A0A0C1Z8P6_9DELT	0.0	0	296
tr|A0A0C2A1B3|A0A0C2A1B3_9DELT	0.0	0	300
tr|A0A0C2HCA4|A0A0C2HCA4_9STAP	0.0	0	10
tr|A0A0C2R3M9|A0A0C2R3M9_9BACL	0.0	0	67
tr|A0A0C2VC81|A0A0C2VC81_9BACL	0.0	0	67
tr|A0A0C5VRS3|A0A0C5VRS3_9GAMM	0.0	0	131
tr|A0A0C7NCU8|A0A0C7NCU8_9THEO	0.0	0	300
tr|A0A0D0NSZ3|A0A0D0NSZ3_KITGR	0.0	0	27
tr|A0A0D0QMF7|A0A0D0QMF7_9FIRM	0.0	0	45
tr|A0A0D2LHP7|A0A0D2LHP7_9CHLO	0.0	0	162
tr|A0A0D2NN58|A0A0D2NN58_9CHLO	0.0	0	300
tr|A0A0D3L9D0|A0A0D3L9D0_9BACT	0.0	0	162
tr|A0A0D5LS34|A0A0D5LS34_9RHIZ	0.0	3	51
tr|A0A0D5N2J4|A0A0D5N2J4_GEOSN	0.0	1	208
tr|A0A0D5NJF2|A0A0D5NJF2_9BACL	0.0	0	82
tr|A0A0D6ACK3|A0A0D6ACK3_9CHRO	0.0	0	33
tr|A0A0D6AXU7|A0A0D6AXU7_RHOSU	0.0	0	164
tr|A0A0D6DYT6|A0A0D6DYT6_9LACT	0.0	5	127
tr|A0A0D6FEY3|A0A0D6FEY3_CORDP	0.0	0	33
tr|A0A0D7EHN8|A0A0D7EHN8_RHOPL	0.0	0	18
tr|A0A0D7KFU1|A0A0D7KFU1_9BACL	0.0	0	112
tr|A0A0D7M4Q4|A0A0D7M4Q4_CITFR	0.0	0	231
tr|A0A0D7W2E1|A0A0D7W2E1_9FLAO	0.0	0	32
tr|A0A0D8I9T1|A0A0D8I9T1_9CLOT	0.0	0	167
tr|A0A0D8ID41|A0A0D8ID41_9CLOT	0.0	0	205
tr|A0A0D8IVV5|A0A0D8IVV5_9FIRM	0.0	0	18
tr|A0A0D8IZ85|A0A0D8IZ85_9FIRM	0.0	1	114
tr|A0A0D8JBF4|A0A0D8JBF4_9BACT	0.0	0	215
tr|A0A0D8JGC2|A0A0D8JGC2_9BACT	0.0	0	143
tr|A0A0E0T4A1|A0A0E0T4A1_DESVR	0.0	0	120
tr|A0A0E1PMN0|A0A0E1PMN0_LACPA	0.0	0	9
tr|A0A0E2HN50|A0A0E2HN50_9FIRM	0.0	0	300
tr|A0A0E2PBT6|A0A0E2PBT6_RHOCA	0.0	0	128
tr|A0A0E2PEY0|A0A0E2PEY0_RHOCA	0.0	0	114
tr|A0A0E3GQ57|A0A0E3GQ57_CLOSL	0.0	0	132
tr|A0A0E3JNE2|A0A0E3JNE2_CLOSL	0.0	3	80
tr|A0A0E3JS98|A0A0E3JS98_CLOSL	0.0	0	140
tr|A0A0E3K3G5|A0A0E3K3G5_CLOSL	0.0	1	75
tr|A0A0E3M8J2|A0A0E3M8J2_CLOSL	0.0	0	46
tr|A0A0E3M8P3|A0A0E3M8P3_CLOSL	0.0	0	300
tr|A0A0E3UUK7|A0A0E3UUK7_9FUSO	0.0	0	69
tr|A0A0E4BG13|A0A0E4BG13_TANFO	0.0	0	300
tr|A0A0E4C8M9|A0A0E4C8M9_9FIRM	0.0	0	139
tr|A0A0E8XP40|A0A0E8XP40_9GAMM	0.0	0	8
tr|A0A0E9FN73|A0A0E9FN73_CHLTH	0.0	0	300
tr|A0A0E9G7G5|A0A0E9G7G5_CHLTH	0.0	0	16
tr|A0A0E9LVW0|A0A0E9LVW0_9BACT	0.0	0	81
tr|A0A0F0CL90|A0A0F0CL90_9CLOT	0.0	1	86
tr|A0A0F0F4S7|A0A0F0F4S7_9BURK	0.0	0	64
tr|A0A0F2JIX8|A0A0F2JIX8_9FIRM	0.0	0	300
tr|A0A0F2KSZ1|A0A0F2KSZ1_9PROT	0.0	0	40
tr|A0A0F2NFL6|A0A0F2NFL6_9FIRM	0.0	0	293
tr|A0A0F2NH50|A0A0F2NH50_9DELT	0.0	0	133
tr|A0A0F2NHU6|A0A0F2NHU6_9FIRM	0.0	0	294
tr|A0A0F2NKH2|A0A0F2NKH2_9FIRM	0.0	0	300
tr|A0A0F2PC91|A0A0F2PC91_9FIRM	0.0	0	300
tr|A0A0F2PLF4|A0A0F2PLF4_9FIRM	0.0	0	233
tr|A0A0F2Q108|A0A0F2Q108_9CLOT	0.0	0	90
tr|A0A0F2Q1X9|A0A0F2Q1X9_9CLOT	0.0	0	300
tr|A0A0F2Q201|A0A0F2Q201_9CLOT	0.0	0	300
tr|A0A0F2Q2M3|A0A0F2Q2M3_9CLOT	0.0	0	300
tr|A0A0F2Q8G4|A0A0F2Q8G4_9CLOT	0.0	0	206
tr|A0A0F2QAE3|A0A0F2QAE3_9CLOT	0.0	0	300
tr|A0A0F2SCX8|A0A0F2SCX8_9FIRM	0.0	0	232
tr|A0A0F2TLW2|A0A0F2TLW2_9ACTN	0.0	0	20
tr|A0A0F3KQE7|A0A0F3KQE7_9NEIS	0.0	0	23
tr|A0A0F4ICY9|A0A0F4ICY9_9ACTN	0.0	0	17
tr|A0A0F4NII5|A0A0F4NII5_9VIBR	0.0	0	75
tr|A0A0F4QQA5|A0A0F4QQA5_9GAMM	0.0	0	82
tr|A0A0F4VNU5|A0A0F4VNU5_9CLOT	0.0	0	21
tr|A0A0F4VRP2|A0A0F4VRP2_9CLOT	0.0	0	97
tr|A0A0F4VU91|A0A0F4VU91_9CLOT	0.0	2	210
tr|A0A0F5IWU6|A0A0F5IWU6_9PORP	0.0	0	299
tr|A0A0F5YI71|A0A0F5YI71_9CYAN	0.0	0	90
tr|A0A0F6U0B1|A0A0F6U0B1_CITAM	0.0	0	258
tr|A0A0F7HB35|A0A0F7HB35_SERFO	0.0	0	153
tr|A0A0F7IF56|A0A0F7IF56_9EURY	0.0	0	300
tr|A0A0F8UQ89|A0A0F8UQ89_9EURY	0.0	0	57
tr|A0A0F8XJF2|A0A0F8XJF2_9ARCH	0.0	0	300
tr|A0A0F8XYB2|A0A0F8XYB2_9ARCH	0.0	1	300
tr|A0A0F9C6I1|A0A0F9C6I1_9ZZZZ	0.0	0	229
tr|A0A0F9EIS0|A0A0F9EIS0_9ZZZZ	0.0	0	117
tr|A0A0F9ER35|A0A0F9ER35_9ZZZZ	0.0	0	265
tr|A0A0F9FJ91|A0A0F9FJ91_9ZZZZ	0.0	0	300
tr|A0A0F9FRV9|A0A0F9FRV9_9ZZZZ	0.0	0	95
tr|A0A0F9H6E1|A0A0F9H6E1_9ZZZZ	0.0	0	157
tr|A0A0F9LFR1|A0A0F9LFR1_9ZZZZ	0.0	0	140
tr|A0A0F9MIC2|A0A0F9MIC2_9ZZZZ	0.0	0	271
tr|A0A0F9MS30|A0A0F9MS30_9ZZZZ	0.0	0	257
tr|A0A0F9MWZ7|A0A0F9MWZ7_9ZZZZ	0.0	136	88
tr|A0A0F9R027|A0A0F9R027_9ZZZZ	0.0	0	230
tr|A0A0F9RE25|A0A0F9RE25_9ZZZZ	0.0	0	300
tr|A0A0F9RF68|A0A0F9RF68_9ZZZZ	0.0	0	254
tr|A0A0F9RVN4|A0A0F9RVN4_9ZZZZ	0.0	0	177
tr|A0A0F9RW10|A0A0F9RW10_9ZZZZ	0.0	0	178
tr|A0A0F9T2J9|A0A0F9T2J9_9ZZZZ	0.0	0	175
tr|A0A0F9TJF5|A0A0F9TJF5_9ZZZZ	0.0	0	300
tr|A0A0F9TJG0|A0A0F9TJG0_9ZZZZ	0.0	0	245
tr|A0A0F9TJG3|A0A0F9TJG3_9ZZZZ	0.0	0	296
tr|A0A0F9U215|A0A0F9U215_9ZZZZ	0.0	1	300
tr|A0A0F9U219|A0A0F9U219_9ZZZZ	0.0	0	293
tr|A0A0F9U224|A0A0F9U224_9ZZZZ	0.0	0	300
tr|A0A0F9U227|A0A0F9U227_9ZZZZ	0.0	0	263
tr|A0A0F9UHC7|A0A0F9UHC7_9ZZZZ	0.0	0	296
tr|A0A0F9V5X2|A0A0F9V5X2_9ZZZZ	0.0	0	300
tr|A0A0F9V5Y6|A0A0F9V5Y6_9ZZZZ	0.0	0	300
tr|A0A0F9V616|A0A0F9V616_9ZZZZ	0.0	0	300
tr|A0A0F9W192|A0A0F9W192_9ZZZZ	0.0	0	300
tr|A0A0F9W1L6|A0A0F9W1L6_9ZZZZ	0.0	0	300
tr|A0A0F9W6Q7|A0A0F9W6Q7_9ZZZZ	0.0	0	231
tr|A0A0F9WF35|A0A0F9WF35_9ZZZZ	0.0	0	300
tr|A0A0F9WRG3|A0A0F9WRG3_9ZZZZ	0.0	0	280
tr|A0A0F9X1X3|A0A0F9X1X3_9ZZZZ	0.0	0	300
tr|A0A0F9YFW5|A0A0F9YFW5_9ZZZZ	0.0	0	300
tr|A0A0F9YG05|A0A0F9YG05_9ZZZZ	0.0	0	300
tr|A0A0G0LLF8|A0A0G0LLF8_9BACT	0.0	0	149
tr|A0A0G0MZ24|A0A0G0MZ24_9BACT	0.0	0	277
tr|A0A0G0N003|A0A0G0N003_9BACT	0.0	0	243
tr|A0A0G1DZ52|A0A0G1DZ52_9BACT	0.0	0	157
tr|A0A0G3CRF8|A0A0G3CRF8_9GAMM	0.0	0	279
tr|A0A0G3EFV4|A0A0G3EFV4_9BACT	0.0	0	300
tr|A0A0G3QG61|A0A0G3QG61_KLUIN	0.0	0	226
tr|A0A0G3W8J1|A0A0G3W8J1_9CLOT	0.0	0	82
tr|A0A0G4EPX2|A0A0G4EPX2_VITBC	0.0	0	221
tr|A0A0G4FZB3|A0A0G4FZB3_9ALVE	0.0	0	296
tr|A0A0G4K2Z4|A0A0G4K2Z4_9GAMM	0.0	0	300
tr|A0A0G8G4D9|A0A0G8G4D9_9LACO	0.0	0	9
tr|A0A0G9L5V8|A0A0G9L5V8_9CLOT	0.0	0	299
tr|A0A0H2QDC9|A0A0H2QDC9_9GAMM	0.0	0	265
tr|A0A0H2YS31|A0A0H2YS31_CLOP1	0.0	0	27
tr|A0A0H3AFT9|A0A0H3AFT9_VIBC3	0.0	0	30
tr|A0A0H3FFE2|A0A0H3FFE2_RAHSY	0.0	0	68
tr|A0A0H3G3K1|A0A0H3G3K1_ZYMMA	0.0	1	59
tr|A0A0H3I8V8|A0A0H3I8V8_PECSS	0.0	0	74
tr|A0A0H3IXK6|A0A0H3IXK6_CLOPA	0.0	0	34
tr|A0A0H3J2B1|A0A0H3J2B1_CLOPA	0.0	0	295
tr|A0A0H3U8C7|A0A0H3U8C7_9BACT	0.0	0	300
tr|A0A0H3XMX9|A0A0H3XMX9_9MOLU	0.0	0	61
tr|A0A0H5SJA2|A0A0H5SJA2_9FIRM	0.0	0	10
tr|A0A0I1P0K1|A0A0I1P0K1_SHISO	0.0	2	74
tr|A0A0I9WHV9|A0A0I9WHV9_9ENTE	10.595164670427797	166	20
tr|A0A0I9WIZ4|A0A0I9WIZ4_9ENTE	0.0	0	78
tr|A0A0I9XDA8|A0A0I9XDA8_GIBFU	0.0	0	300
tr|A0A0J1CC58|A0A0J1CC58_PROMI	0.0	0	191
tr|A0A0J1DF41|A0A0J1DF41_9BURK	0.0	0	130
tr|A0A0J1DQ70|A0A0J1DQ70_9FIRM	0.0	0	162
tr|A0A0J1FQQ7|A0A0J1FQQ7_9FIRM	0.0	0	48
tr|A0A0J1FSV0|A0A0J1FSV0_9FIRM	0.0	0	67
tr|A0A0J1GD69|A0A0J1GD69_9FIRM	0.0	0	300
tr|A0A0J1GEG1|A0A0J1GEG1_9FIRM	0.0	0	206
tr|A0A0J1GMY3|A0A0J1GMY3_9GAMM	0.0	0	98
tr|A0A0J1GPV1|A0A0J1GPV1_9FIRM	0.0	0	300
tr|A0A0J1IGK2|A0A0J1IGK2_BACCI	0.0	0	9
tr|A0A0J1IVS3|A0A0J1IVS3_9FIRM	0.0	0	43
tr|A0A0J1LGR5|A0A0J1LGR5_9ENTR	0.0	0	300
tr|A0A0J5R2H9|A0A0J5R2H9_9BACI	0.0	0	89
tr|A0A0J5Z9C5|A0A0J5Z9C5_BACFI	1.2867380708182192	12	8
tr|A0A0J5ZDI6|A0A0J5ZDI6_BURCE	0.0	0	300
tr|A0A0J6DH37|A0A0J6DH37_9CELL	0.0	0	8
tr|A0A0J6WT09|A0A0J6WT09_9FIRM	0.0	0	152
tr|A0A0J6WYY4|A0A0J6WYY4_9FIRM	0.0	0	300
tr|A0A0J6ZP56|A0A0J6ZP56_9FIRM	0.0	0	295
tr|A0A0J7HLI5|A0A0J7HLI5_9BACT	0.0	0	139
tr|A0A0J8DEG8|A0A0J8DEG8_CLOCY	0.0	0	129
tr|A0A0J8G230|A0A0J8G230_CLOCY	0.0	0	207
tr|A0A0K1F3T2|A0A0K1F3T2_9ACTN	0.0	0	107
tr|A0A0K2JCP1|A0A0K2JCP1_9FUSO	1.5637441832860304	28	22
tr|A0A0K3BVA9|A0A0K3BVA9_9PSEU	0.0	0	59
tr|A0A0K6GM11|A0A0K6GM11_9BACI	0.11655236148715753	1	10
tr|A0A0K8JBP0|A0A0K8JBP0_9FIRM	0.0	0	255
tr|A0A0K8JBP5|A0A0K8JBP5_9FIRM	0.0	0	299
tr|A0A0K8JEG8|A0A0K8JEG8_9FIRM	0.0	0	153
tr|A0A0K8JKM8|A0A0K8JKM8_9FIRM	0.0	0	213
tr|A0A0K8QY45|A0A0K8QY45_9BACT	0.0	0	276
tr|A0A0K9EVL5|A0A0K9EVL5_9ACTO	0.0	0	11
tr|A0A0K9GGL3|A0A0K9GGL3_9BACI	0.0	0	42
tr|A0A0K9N841|A0A0K9N841_9FIRM	0.0	0	300
tr|A0A0K9NAF1|A0A0K9NAF1_9FIRM	0.21445634513636988	17	25
tr|A0A0K9NAT4|A0A0K9NAT4_9FIRM	0.0	5	90
tr|A0A0K9NFJ1|A0A0K9NFJ1_9FIRM	0.0	5	109
tr|A0A0K9NGQ6|A0A0K9NGQ6_9FIRM	0.0	0	34
tr|A0A0L0QK20|A0A0L0QK20_VIRPA	0.0	0	300
tr|A0A0L0QSK6|A0A0L0QSK6_VIRPA	0.0	0	81
tr|A0A0L0WDT1|A0A0L0WDT1_CLOPU	0.0	0	96
tr|A0A0L6JK13|A0A0L6JK13_9FIRM	0.0	0	188
tr|A0A0L6JU93|A0A0L6JU93_9FIRM	0.0	0	96
tr|A0A0L6TVF9|A0A0L6TVF9_9FIRM	0.0	0	154
tr|A0A0L6TX75|A0A0L6TX75_9FIRM	0.0	0	293
tr|A0A0L6TX86|A0A0L6TX86_9FIRM	0.0	0	300
tr|A0A0L6U187|A0A0L6U187_9FIRM	0.0	0	284
tr|A0A0L6U1F4|A0A0L6U1F4_9FIRM	0.0	0	300
tr|A0A0L6Z5I8|A0A0L6Z5I8_9CLOT	0.0	0	78
tr|A0A0M0A6V8|A0A0M0A6V8_CLOBO	0.0	0	181
tr|A0A0M0A789|A0A0M0A789_CLOBO	0.0	0	138
tr|A0A0M0A869|A0A0M0A869_CLOBO	0.0	0	296
tr|A0A0M0BEB4|A0A0M0BEB4_9ARCH	0.0	0	300
tr|A0A0M0BH12|A0A0M0BH12_9ARCH	0.0	0	300
tr|A0A0M0SH00|A0A0M0SH00_9CYAN	11.47341446479579	214	16
tr|A0A0M1JSS3|A0A0M1JSS3_9CYAN	0.0	0	89
tr|A0A0M2JHN7|A0A0M2JHN7_9ACTN	0.0	0	33
tr|A0A0M2NDU3|A0A0M2NDU3_9FIRM	0.0	0	300
tr|A0A0M2NG28|A0A0M2NG28_9FIRM	0.0	0	300
tr|A0A0M2NGW0|A0A0M2NGW0_9FIRM	0.0	0	300
tr|A0A0M2NIB2|A0A0M2NIB2_9FIRM	0.0	0	300
tr|A0A0M2NIW5|A0A0M2NIW5_9FIRM	0.0	0	300
tr|A0A0M2NKL8|A0A0M2NKL8_9FIRM	0.0	0	300
tr|A0A0M2NMT9|A0A0M2NMT9_9FIRM	0.0	0	300
tr|A0A0M2NMU6|A0A0M2NMU6_9FIRM	0.0	0	155
tr|A0A0M2NPG2|A0A0M2NPG2_9FIRM	0.0	0	299
tr|A0A0M2U0V4|A0A0M2U0V4_9FIRM	0.0	0	292
tr|A0A0M2U450|A0A0M2U450_9FIRM	0.0	0	300
tr|A0A0M2U4U2|A0A0M2U4U2_9FIRM	0.0	0	300
tr|A0A0M2U4X7|A0A0M2U4X7_9FIRM	0.0	0	100
tr|A0A0M2U7R3|A0A0M2U7R3_9FIRM	0.0	0	110
tr|A0A0M3AH13|A0A0M3AH13_9GAMM	0.0	0	110
tr|A0A0M3BZY6|A0A0M3BZY6_ACIPI	0.0	0	300
tr|A0A0M3TBC4|A0A0M3TBC4_9ACTN	0.0	0	68
tr|A0A0M6WBS0|A0A0M6WBS0_9FIRM	1.6084225885227719	2	33
tr|A0A0M8JQ87|A0A0M8JQ87_9CHLR	0.0	0	252
tr|A0A0M8V3N8|A0A0M8V3N8_9ACTN	0.0	0	31
tr|A0A0M8XWL4|A0A0M8XWL4_9PSEU	0.0	0	59
tr|A0A0M9DXA4|A0A0M9DXA4_9DELT	0.0	0	300
tr|A0A0M9X0U1|A0A0M9X0U1_9BACI	0.0	0	11
tr|A0A0N0D306|A0A0N0D306_9DELT	0.0	0	300
tr|A0A0N0TNH9|A0A0N0TNH9_9ACTN	0.0	0	9
tr|A0A0N0V2Z9|A0A0N0V2Z9_9DELT	0.0	0	300
tr|A0A0N0XNK6|A0A0N0XNK6_9NEIS	0.0	0	84
tr|A0A0N8GN74|A0A0N8GN74_9CHLR	0.0	0	157
tr|A0A0N8NM72|A0A0N8NM72_9CLOT	0.0	0	269
tr|A0A0P0CKU4|A0A0P0CKU4_9FLAO	0.0	0	92
tr|A0A0P0F3G2|A0A0P0F3G2_AZOBR	0.0	0	42
tr|A0A0P4U1H0|A0A0P4U1H0_ROSNE	0.0	0	300
tr|A0A0P6WP22|A0A0P6WP22_9CHLR	0.0	0	300
tr|A0A0P6YAC6|A0A0P6YAC6_9CHLR	0.0	0	300
tr|A0A0P6YDT3|A0A0P6YDT3_9CHLR	0.0	0	259
tr|A0A0P7AMN2|A0A0P7AMN2_9FLAO	0.0	0	156
tr|A0A0P7Z549|A0A0P7Z549_9BACT	0.0	0	140
tr|A0A0P8BIE2|A0A0P8BIE2_9CYAN	0.0	46	51
tr|A0A0P8BW10|A0A0P8BW10_9CYAN	0.0	0	35
tr|A0A0Q0VR02|A0A0Q0VR02_9DELT	0.0	6	300
tr|A0A0Q0W1P7|A0A0Q0W1P7_9DELT	0.0	0	295
tr|A0A0Q0W3I4|A0A0Q0W3I4_9DELT	0.0	0	300
tr|A0A0Q1A2Y0|A0A0Q1A2Y0_9DELT	0.0	0	300
tr|A0A0Q1AB42|A0A0Q1AB42_9DELT	0.0	0	300
tr|A0A0Q1ALV0|A0A0Q1ALV0_9DELT	0.0	0	300
tr|A0A0Q3W9K8|A0A0Q3W9K8_9BACI	0.0	12	36
tr|A0A0Q4QB57|A0A0Q4QB57_9BACL	0.0	0	105
tr|A0A0Q5J1I3|A0A0Q5J1I3_9CELL	0.0	55	57
tr|A0A0Q6G6I7|A0A0Q6G6I7_9MICO	0.0	0	23
tr|A0A0Q6W544|A0A0Q6W544_9BURK	0.0	0	300
tr|A0A0Q7JAP2|A0A0Q7JAP2_9BACL	0.0	0	16
tr|A0A0Q7MJH9|A0A0Q7MJH9_9CELL	0.0	0	47
tr|A0A0Q7U945|A0A0Q7U945_9CAUL	0.0	0	46
tr|A0A0Q9Y475|A0A0Q9Y475_9BACI	0.0	0	63
tr|A0A0R1F6B2|A0A0R1F6B2_9LACO	0.0	0	135
tr|A0A0R1GFB5|A0A0R1GFB5_9LACO	0.0	0	259
tr|A0A0R1GLI9|A0A0R1GLI9_9LACO	0.0	0	159
tr|A0A0R1GNH5|A0A0R1GNH5_9LACO	0.0	0	125
tr|A0A0R1JWU8|A0A0R1JWU8_LACSK	0.0	44	25
tr|A0A0R1K819|A0A0R1K819_9LACO	0.10722817256818494	1	8
tr|A0A0R1KB33|A0A0R1KB33_9LACO	0.0	0	169
tr|A0A0R1M0K9|A0A0R1M0K9_9LACO	0.0	0	14
tr|A0A0R1NB31|A0A0R1NB31_9LACO	0.0	0	17
tr|A0A0R1Q920|A0A0R1Q920_9LACO	0.0	0	106
tr|A0A0R1R6B3|A0A0R1R6B3_9LACO	0.0	0	71
tr|A0A0R1V613|A0A0R1V613_9LACO	0.0	0	157
tr|A0A0R1VLQ7|A0A0R1VLQ7_9LACO	0.0	0	300
tr|A0A0R1VYA3|A0A0R1VYA3_9LACO	0.0	3	72
tr|A0A0R1WVJ9|A0A0R1WVJ9_9LACO	0.0	1	80
tr|A0A0R1XHH1|A0A0R1XHH1_9LACO	0.0	1	94
tr|A0A0R2AF79|A0A0R2AF79_9LACO	0.0	0	92
tr|A0A0R2CMK8|A0A0R2CMK8_9LACO	0.0	31	59
tr|A0A0R2DE90|A0A0R2DE90_9LACO	0.0	19	57
tr|A0A0R2FPV6|A0A0R2FPV6_9LACO	0.0	0	190
tr|A0A0R2FVZ1|A0A0R2FVZ1_9LACO	0.0	0	136
tr|A0A0R2H5D7|A0A0R2H5D7_9FIRM	0.0	0	124
tr|A0A0R2HSS6|A0A0R2HSS6_9ACTN	0.0	0	68
tr|A0A0R2HUV7|A0A0R2HUV7_9ACTN	0.0	0	300
tr|A0A0R2HW12|A0A0R2HW12_9ACTN	0.0	0	46
tr|A0A0R2MKV0|A0A0R2MKV0_9LACO	0.0	91	74
tr|A0A0R3JY34|A0A0R3JY34_9CLOT	0.3216845177045548	3	8
tr|A0A0R3KXX8|A0A0R3KXX8_9BRAD	0.0	0	50
tr|A0A0S2HX23|A0A0S2HX23_9BACT	0.0	0	300
tr|A0A0S2SF42|A0A0S2SF42_9GAMM	0.0	1	205
tr|A0A0S3J6L2|A0A0S3J6L2_9ENTR	0.0	0	296
tr|A0A0S3K9R3|A0A0S3K9R3_9ENTE	0.0	3	53
tr|A0A0S4LPH7|A0A0S4LPH7_9BACT	0.0	0	300
tr|A0A0S6VPN4|A0A0S6VPN4_9BACT	0.0	0	296
tr|A0A0S6W4L7|A0A0S6W4L7_9BACT	0.0	0	234
tr|A0A0S7BH42|A0A0S7BH42_9CHLR	0.0	0	238
tr|A0A0S7C483|A0A0S7C483_9BACT	0.0	0	300
tr|A0A0S7WEY6|A0A0S7WEY6_9CHLR	0.0	0	244
tr|A0A0S7X6R7|A0A0S7X6R7_9DELT	0.0	0	300
tr|A0A0S7X6T8|A0A0S7X6T8_9DELT	0.0	0	300
tr|A0A0S7XEM7|A0A0S7XEM7_9BACT	0.0	0	235
tr|A0A0S7YGN3|A0A0S7YGN3_9BACT	0.0	0	300
tr|A0A0S7YSZ0|A0A0S7YSZ0_9DELT	0.0	0	288
tr|A0A0S7ZHA0|A0A0S7ZHA0_9SPIR	0.0	0	300
tr|A0A0S7ZHD1|A0A0S7ZHD1_9SPIR	0.0	0	214
tr|A0A0S7ZKP1|A0A0S7ZKP1_9BACT	0.0	0	282
tr|A0A0S7ZN25|A0A0S7ZN25_9SPIR	0.0	0	298
tr|A0A0S7ZQT6|A0A0S7ZQT6_9SPIR	0.0	0	300
tr|A0A0S7ZS05|A0A0S7ZS05_9SPIR	0.0	0	300
tr|A0A0S8B3C6|A0A0S8B3C6_9BACT	0.0	0	297
tr|A0A0S8BKP4|A0A0S8BKP4_9DELT	0.0	0	300
tr|A0A0S8E684|A0A0S8E684_9BACT	0.0	0	169
tr|A0A0S8F275|A0A0S8F275_9DELT	0.0	0	227
tr|A0A0S8FNY7|A0A0S8FNY7_9BACT	0.0	0	254
tr|A0A0S8FRS7|A0A0S8FRS7_9BACT	0.0	0	208
tr|A0A0S8GU00|A0A0S8GU00_9BACT	0.0	0	225
tr|A0A0S8H7Y7|A0A0S8H7Y7_9BACT	0.0	0	177
tr|A0A0S8HKW9|A0A0S8HKW9_9BACE	0.0	0	243
tr|A0A0S8HNF7|A0A0S8HNF7_9BACT	0.0	0	256
tr|A0A0S8I7Q5|A0A0S8I7Q5_9DELT	0.0	0	300
tr|A0A0S8IBH0|A0A0S8IBH0_9CHLR	0.0	0	300
tr|A0A0S8IIS4|A0A0S8IIS4_9BACT	0.0	0	299
tr|A0A0S8IJ57|A0A0S8IJ57_9BACT	0.0	0	300
tr|A0A0S8J037|A0A0S8J037_9BACT	0.0	0	109
tr|A0A0S8JE93|A0A0S8JE93_9BACT	0.0	0	249
tr|A0A0S8K0S6|A0A0S8K0S6_9BACT	0.0	0	183
tr|A0A0S8K0V5|A0A0S8K0V5_9BACE	0.0	0	300
tr|A0A0S8K632|A0A0S8K632_9BACE	0.0	0	296
tr|A0A0S8K6Z6|A0A0S8K6Z6_9BACE	0.0	0	300
tr|A0A0S8K8Y4|A0A0S8K8Y4_9BACT	0.0	0	292
tr|A0A0S8KGW2|A0A0S8KGW2_9CHLR	0.0	0	296
tr|A0A0T2QF06|A0A0T2QF06_9SPHN	0.0	0	72
tr|A0A0T5X9U5|A0A0T5X9U5_9BACT	0.0	0	158
tr|A0A0T6PP92|A0A0T6PP92_9GAMM	0.0	0	60
tr|A0A0T7CYN3|A0A0T7CYN3_9VIBR	0.0	0	16
tr|A0A0T8QTS3|A0A0T8QTS3_STREE	0.0	22	92
tr|A0A0T9PBU8|A0A0T9PBU8_YERKR	0.0	0	23
tr|A0A0T9XPI6|A0A0T9XPI6_SALET	0.0	0	34
tr|A0A0U0K2C1|A0A0U0K2C1_STREE	0.0	1	42
tr|A0A0U0ZBS0|A0A0U0ZBS0_9MYCO	0.0	0	25
tr|A0A0U1NVQ1|A0A0U1NVQ1_9BACI	0.0	0	65
tr|A0A0U2UYY0|A0A0U2UYY0_9BACL	0.0	0	49
tr|A0A0U3MV81|A0A0U3MV81_9LACT	0.0	4	32
tr|A0A0U5HGW3|A0A0U5HGW3_STRRE	0.0	0	33
tr|A0A0U5NPR4|A0A0U5NPR4_9CLOT	0.0	0	300
tr|A0A0U5P2D4|A0A0U5P2D4_9CLOT	0.0	0	219
tr|A0A0U9HDS0|A0A0U9HDS0_9THEO	0.0	0	297
tr|A0A0V7ZVG7|A0A0V7ZVG7_9CYAN	0.0	0	83
tr|A0A0V8QAB4|A0A0V8QAB4_9FIRM	0.0	0	65
tr|A0A0V8QCF5|A0A0V8QCF5_9FIRM	0.23840255758736767	16	122
tr|A0A0V8QE76|A0A0V8QE76_9FIRM	0.0	0	93
tr|A0A0W8EA41|A0A0W8EA41_9ZZZZ	0.0	0	269
tr|A0A0W8FL18|A0A0W8FL18_9ZZZZ	0.0	0	300
tr|A0A0W8FYN4|A0A0W8FYN4_9ZZZZ	0.0	0	300
tr|A0A0W8JL95|A0A0W8JL95_BACLI	0.0	0	33
tr|A0A0X1TKC9|A0A0X1TKC9_9FIRM	0.0	0	50
tr|A0A0X1U7X8|A0A0X1U7X8_CLOPR	0.0	0	35
tr|A0A0X8FC81|A0A0X8FC81_9LACT	0.0	0	53
tr|A0A0X8FJX5|A0A0X8FJX5_9LACT	0.0	0	62
tr|A0A0X8H1X4|A0A0X8H1X4_9FIRM	0.0	0	119
tr|A0A0X8JHB5|A0A0X8JHB5_9DELT	0.0	0	300
tr|A0A0X8WYD0|A0A0X8WYD0_9CYAN	0.0	0	97
tr|A0A0X8X1X0|A0A0X8X1X0_9SPHI	0.0	0	128
tr|A0A100YR89|A0A100YR89_9FIRM	0.0	0	248
tr|A0A100YWM3|A0A100YWM3_9ACTN	0.0	0	300
tr|A0A100YXA1|A0A100YXA1_9ACTN	0.0	0	300
tr|A0A101DF56|A0A101DF56_ARCFL	0.0	0	300
tr|A0A101F1Q5|A0A101F1Q5_9EURY	0.0	0	86
tr|A0A101FHD2|A0A101FHD2_9THEO	0.0	0	162
tr|A0A101G5A0|A0A101G5A0_9FIRM	0.0	4	121
tr|A0A101GBX3|A0A101GBX3_9BACT	0.0	0	300
tr|A0A101GRY1|A0A101GRY1_9FIRM	0.0	0	300
tr|A0A101HB83|A0A101HB83_9FIRM	0.0	0	202
tr|A0A101HY92|A0A101HY92_9BACT	0.0	0	217
tr|A0A101VA27|A0A101VA27_9FIRM	0.0	0	197
tr|A0A101VEF7|A0A101VEF7_9FIRM	0.0	0	257
tr|A0A101VQ84|A0A101VQ84_9BACT	0.0	0	300
tr|A0A101VS48|A0A101VS48_9BACT	0.0	0	265
tr|A0A101VZA3|A0A101VZA3_9BACT	0.0	0	300
tr|A0A101WEA2|A0A101WEA2_9FIRM	0.0	0	265
tr|A0A101WJ16|A0A101WJ16_9FIRM	0.0	0	222
tr|A0A110A795|A0A110A795_CLOPR	0.0	0	95
tr|A0A117L5Y9|A0A117L5Y9_9BACT	0.0	0	230
tr|A0A117LM27|A0A117LM27_9BACT	0.0	0	168
tr|A0A117MN71|A0A117MN71_9ACTN	0.0	0	82
tr|A0A117SHS9|A0A117SHS9_9FIRM	0.0	0	300
tr|A0A124FIM8|A0A124FIM8_9FIRM	0.0	0	300
tr|A0A124IJF3|A0A124IJF3_9FIRM	0.0	0	196
tr|A0A126R0H0|A0A126R0H0_9EURY	0.0	0	300
tr|A0A127AQE8|A0A127AQE8_9DELT	0.0	0	300
tr|A0A133KAW7|A0A133KAW7_9FIRM	0.0	0	102
tr|A0A133NA57|A0A133NA57_9FUSO	0.0	0	88
tr|A0A133QCA9|A0A133QCA9_STALU	0.0	0	44
tr|A0A133QVT5|A0A133QVT5_STASI	0.0	0	29
tr|A0A133SGV0|A0A133SGV0_9FIRM	0.0	0	159
tr|A0A133SKD4|A0A133SKD4_9FIRM	0.0	0	76
tr|A0A133U8F5|A0A133U8F5_9EURY	0.0	0	297
tr|A0A133YEC5|A0A133YEC5_9FIRM	0.0	0	20
tr|A0A133YZG7|A0A133YZG7_9FIRM	0.0	2	136
tr|A0A133ZDP0|A0A133ZDP0_9FIRM	0.0	0	18
tr|A0A133ZS95|A0A133ZS95_9BACL	0.0	0	92
tr|A0A134A3S3|A0A134A3S3_9ACTN	0.0	0	130
tr|A0A134A405|A0A134A405_9ACTN	0.0	0	300
tr|A0A134A578|A0A134A578_9ACTN	0.0	1	62
tr|A0A134AK54|A0A134AK54_9FUSO	0.0	0	89
tr|A0A134AP14|A0A134AP14_9FIRM	0.0	0	167
tr|A0A134BJE8|A0A134BJE8_9ACTO	0.0	0	29
tr|A0A134C3W7|A0A134C3W7_9FIRM	0.0	0	79
tr|A0A134CD09|A0A134CD09_9FIRM	0.0	0	300
tr|A0A134CDD5|A0A134CDD5_9FIRM	0.0	0	88
tr|A0A135L7J8|A0A135L7J8_9BACI	0.0	0	74
tr|A0A135PAX0|A0A135PAX0_9ACTN	0.0	0	33
tr|A0A135VKS2|A0A135VKS2_9ARCH	0.0	0	300
tr|A0A135VMY2|A0A135VMY2_9ARCH	0.0	0	300
tr|A0A135VPV8|A0A135VPV8_9ARCH	0.0	0	255
tr|A0A135VQY2|A0A135VQY2_9ARCH	0.0	0	300
tr|A0A135VWA9|A0A135VWA9_9ARCH	0.0	0	300
tr|A0A135YXS0|A0A135YXS0_9FIRM	0.0	0	88
tr|A0A136Q5E5|A0A136Q5E5_9FIRM	0.0	0	213
tr|A0A136Q7D3|A0A136Q7D3_9FIRM	0.0	0	287
tr|A0A137SUC7|A0A137SUC7_9FIRM	0.0	0	31
tr|A0A139A8W4|A0A139A8W4_GONPR	0.0	0	160
tr|A0A139D8L1|A0A139D8L1_9FIRM	0.0	0	300
tr|A0A139T096|A0A139T096_9FIRM	0.0	0	45
tr|A0A139T368|A0A139T368_9FIRM	0.0	0	71
tr|A0A139TRY3|A0A139TRY3_9BACT	0.26807043142046233	24	87
tr|A0A140DV12|A0A140DV12_9FIRM	0.0	0	300
tr|A0A140DXE8|A0A140DXE8_9FIRM	0.0	0	300
tr|A0A140DXR4|A0A140DXR4_9FIRM	0.0	0	126
tr|A0A140L0L2|A0A140L0L2_9CLOT	0.0	0	100
tr|A0A140L1N5|A0A140L1N5_9CLOT	0.0	0	134
tr|A0A140L3G3|A0A140L3G3_9CLOT	0.0	0	181
tr|A0A140L3K1|A0A140L3K1_9THEO	0.0	0	106
tr|A0A140LAC5|A0A140LAC5_9THEO	0.0	0	104
tr|A0A142BES5|A0A142BES5_9GAMM	0.0	0	34
tr|A0A142JYV4|A0A142JYV4_9ZZZZ	0.0	0	196
tr|A0A143DC78|A0A143DC78_9PROT	0.0	0	33
tr|A0A143PKD2|A0A143PKD2_9BACT	0.0	0	160
tr|A0A143X866|A0A143X866_9FIRM	0.0	0	65
tr|A0A143X8V0|A0A143X8V0_9FIRM	0.0	0	159
tr|A0A143XAV1|A0A143XAV1_9ACTN	0.0	0	300
tr|A0A143Y0A2|A0A143Y0A2_9FIRM	0.0	0	21
tr|A0A143Y6U5|A0A143Y6U5_9LACT	0.0	0	18
tr|A0A143YBK1|A0A143YBK1_9LACT	0.0	0	297
tr|A0A143ZQQ3|A0A143ZQQ3_9FIRM	0.0	0	178
tr|A0A143ZRH1|A0A143ZRH1_9FIRM	0.0	0	78
tr|A0A146KDR1|A0A146KDR1_9EUKA	0.0	0	300
tr|A0A147KC58|A0A147KC58_9BACI	0.0	0	65
tr|A0A149PLC6|A0A149PLC6_9BURK	0.0	0	114
tr|A0A150AQH2|A0A150AQH2_9BACT	0.0	0	191
tr|A0A150ARC2|A0A150ARC2_9BACT	0.0	0	244
tr|A0A150FPA5|A0A150FPA5_CLOPD	0.0	0	73
tr|A0A150GZU0|A0A150GZU0_GONPE	0.0	61	64
tr|A0A150HF03|A0A150HF03_9MICO	0.0	0	49
tr|A0A150LDR9|A0A150LDR9_9BACI	0.0	0	17
tr|A0A150Y6N3|A0A150Y6N3_9FIRM	0.0	0	68
tr|A0A151AKK2|A0A151AKK2_9CLOT	0.0	0	46
tr|A0A151APF4|A0A151APF4_9CLOT	0.0	0	172
tr|A0A151AX32|A0A151AX32_9THEO	0.0	0	300
tr|A0A151B461|A0A151B461_9CLOT	0.0	0	77
tr|A0A151B7S6|A0A151B7S6_9CLOT	0.0	0	202
tr|A0A151BL95|A0A151BL95_9ARCH	0.0	0	300
tr|A0A151EJY1|A0A151EJY1_9EURY	0.0	0	281
tr|A0A151F8P6|A0A151F8P6_9EURY	0.0	0	210
tr|A0A151F9E2|A0A151F9E2_9EURY	0.0	0	300
tr|A0A151F9S9|A0A151F9S9_9EURY	0.0	0	164
tr|A0A154BQG9|A0A154BQG9_9FIRM	0.0	0	156
tr|A0A154BWA2|A0A154BWA2_9FIRM	0.0	0	299
tr|A0A161Q8C6|A0A161Q8C6_9BACI	0.0	0	54
tr|A0A161WR93|A0A161WR93_9CLOT	0.0	0	300
tr|A0A161X9W5|A0A161X9W5_9CLOT	0.0	0	94
tr|A0A161XEE6|A0A161XEE6_9CLOT	0.0	0	54
tr|A0A162MAZ7|A0A162MAZ7_9FIRM	0.0	0	246
tr|A0A162MVU1|A0A162MVU1_9FIRM	0.0	0	211
tr|A0A162U4K9|A0A162U4K9_9GAMM	0.0	0	137
tr|A0A164NCE3|A0A164NCE3_BACCE	0.0	0	300
tr|A0A165ICG6|A0A165ICG6_9VIBR	0.0	0	114
tr|A0A168EHU4|A0A168EHU4_9MICO	0.0	2	64
tr|A0A170NN66|A0A170NN66_9CLOT	0.0	0	118
tr|A0A171CQM2|A0A171CQM2_9ACTN	0.0	0	76
tr|A0A172ZIR7|A0A172ZIR7_9BACL	0.0	0	85
tr|A0A173RAC9|A0A173RAC9_ANAHA	0.0	0	33
tr|A0A173RHB6|A0A173RHB6_ANAHA	0.0	2	299
tr|A0A173RWW3|A0A173RWW3_9FIRM	0.05361408628409247	6	90
tr|A0A173S205|A0A173S205_ANAHA	0.0	0	300
tr|A0A173S5X5|A0A173S5X5_9FIRM	0.0	2	300
tr|A0A173STL7|A0A173STL7_9FIRM	0.0	0	110
tr|A0A173T9G2|A0A173T9G2_BACT4	0.5584800654592965	93	298
tr|A0A173TLM9|A0A173TLM9_9FIRM	0.0	0	8
tr|A0A173UIV7|A0A173UIV7_ANAHA	0.0	1	52
tr|A0A173ULY0|A0A173ULY0_9FIRM	0.0	0	300
tr|A0A173V5T2|A0A173V5T2_EUBRA	8.846324236875244	11	33
tr|A0A173WTZ1|A0A173WTZ1_9FIRM	0.2437003922004203	20	83
tr|A0A173Z395|A0A173Z395_9FIRM	0.84653820448567	2	36
tr|A0A173Z7M6|A0A173Z7M6_9CLOT	0.0	0	52
tr|A0A173ZGI4|A0A173ZGI4_9FIRM	0.0	0	300
tr|A0A173ZLM3|A0A173ZLM3_9CLOT	0.0	0	293
tr|A0A173ZPK8|A0A173ZPK8_9FIRM	0.22824837457901684	13	86
tr|A0A174A6N2|A0A174A6N2_9FIRM	0.0	0	294
tr|A0A174C5P0|A0A174C5P0_9FIRM	0.0	0	9
tr|A0A174DYF6|A0A174DYF6_CLOSY	0.0	0	63
tr|A0A174DZW1|A0A174DZW1_9FIRM	0.0	0	84
tr|A0A174EXZ0|A0A174EXZ0_9CLOT	0.0	0	298
tr|A0A174F1B2|A0A174F1B2_9FIRM	0.0	4	295
tr|A0A174FP99|A0A174FP99_9FIRM	0.0	0	300
tr|A0A174FUW2|A0A174FUW2_9FIRM	0.0	0	298
tr|A0A174H3C4|A0A174H3C4_9BACT	0.0	2	300
tr|A0A174H662|A0A174H662_CLOSY	0.0	0	118
tr|A0A174HXK8|A0A174HXK8_9FIRM	0.0	0	131
tr|A0A174IC82|A0A174IC82_9FIRM	4.1818987301592125	183	129
tr|A0A174IJ31|A0A174IJ31_9FIRM	0.0	0	300
tr|A0A174K6I9|A0A174K6I9_9FIRM	0.0	0	33
tr|A0A174K6W3|A0A174K6W3_9FIRM	0.0	0	151
tr|A0A174KHW2|A0A174KHW2_9FIRM	0.0	0	143
tr|A0A174KQS2|A0A174KQS2_9CLOT	0.0	0	140
tr|A0A174KU93|A0A174KU93_9CLOT	0.0	2	114
tr|A0A174L736|A0A174L736_9FIRM	0.0	0	300
tr|A0A174LF87|A0A174LF87_9FIRM	0.0	2	300
tr|A0A174M043|A0A174M043_9CLOT	0.0	0	300
tr|A0A174PVX3|A0A174PVX3_9FIRM	0.0	0	300
tr|A0A174R1V4|A0A174R1V4_9FIRM	0.0	0	300
tr|A0A174REB9|A0A174REB9_9FIRM	0.0	0	300
tr|A0A174U615|A0A174U615_9FIRM	0.0	0	18
tr|A0A174V1I4|A0A174V1I4_9FIRM	0.0	0	300
tr|A0A174V4Q5|A0A174V4Q5_9FIRM	0.0	0	300
tr|A0A174V663|A0A174V663_9FIRM	0.0	2	121
tr|A0A174VYU8|A0A174VYU8_9FIRM	0.0	0	122
tr|A0A174W4W6|A0A174W4W6_9FIRM	0.0	0	276
tr|A0A174W5M8|A0A174W5M8_9FIRM	0.0	0	300
tr|A0A174XER0|A0A174XER0_9CLOT	0.0	0	300
tr|A0A174XJP9|A0A174XJP9_9FIRM	0.00518845996297669	1	300
tr|A0A174XM46|A0A174XM46_9FIRM	0.0	0	300
tr|A0A174XMY6|A0A174XMY6_9FIRM	0.0	0	300
tr|A0A176U6F7|A0A176U6F7_9FIRM	0.11655236148715753	1	10
tr|A0A176U6T7|A0A176U6T7_9FIRM	0.0	0	90
tr|A0A177HSS1|A0A177HSS1_9ACTN	0.0	0	50
tr|A0A177MZI8|A0A177MZI8_9GAMM	0.0	0	300
tr|A0A177PNZ8|A0A177PNZ8_9BACI	0.0	0	102
tr|A0A177QPG5|A0A177QPG5_9PLAN	0.0	0	45
tr|A0A178IG23|A0A178IG23_9BACT	0.0	0	300
tr|A0A178IPB7|A0A178IPB7_9BACT	0.0	0	240
tr|A0A178K7C5|A0A178K7C5_9GAMM	0.0	0	73
tr|A0A180FAB9|A0A180FAB9_9BACT	0.0	0	300
tr|A0A181XUE3|A0A181XUE3_KLEOX	0.0	0	47
tr|A0KJM1|A0KJM1_AERHH	0.0	0	48
tr|A1HSK2|A1HSK2_9FIRM	0.0	0	130
tr|A1SZS9|A1SZS9_PSYIN	0.0	3	56
tr|A3DCR3|A3DCR3_CLOTH	0.0	0	13
tr|A3RV69|A3RV69_RALSL	0.0	0	300
tr|A4BFV6|A4BFV6_9GAMM	0.0	0	71
tr|A4J0I6|A4J0I6_DESRM	0.0	0	139
tr|A4J851|A4J851_DESRM	0.0	2	143
tr|A4J8R5|A4J8R5_DESRM	0.0	0	190
tr|A4RTH8|A4RTH8_OSTLU	0.0	0	273
tr|A5CZF4|A5CZF4_PELTS	0.0	0	300
tr|A5EX31|A5EX31_DICNV	0.0	0	79
tr|A5N4Z6|A5N4Z6_CLOK5	0.0	0	180
tr|A5Z7S4|A5Z7S4_9FIRM	0.42891269027273976	38	68
tr|A6E8I5|A6E8I5_9SPHI	0.0	0	135
tr|A6G8C6|A6G8C6_9DELT	0.0	0	300
tr|A6NRV0|A6NRV0_9FIRM	0.0	0	300
tr|A6TKL5|A6TKL5_ALKMQ	0.0	0	300
tr|A6TKU3|A6TKU3_ALKMQ	0.0	0	274
tr|A6TQA1|A6TQA1_ALKMQ	0.0	0	91
tr|A6TUT5|A6TUT5_ALKMQ	0.0	0	146
tr|A7VPJ9|A7VPJ9_9FIRM	0.0	0	300
tr|A7VUT3|A7VUT3_9FIRM	0.2978560349116248	54	300
tr|A7VW43|A7VW43_9FIRM	0.0	0	296
tr|A7VWF1|A7VWF1_9FIRM	0.0	0	94
tr|A8F6C2|A8F6C2_PSELT	0.0	0	171
tr|A8MJE8|A8MJE8_ALKOO	0.0	0	22
tr|A8MK87|A8MK87_ALKOO	0.0	0	230
tr|A8S5K2|A8S5K2_CLOBW	0.0	0	82
tr|A8S5M4|A8S5M4_CLOBW	0.0	0	236
tr|A8ZUG3|A8ZUG3_DESOH	0.0	0	300
tr|A8ZW07|A8ZW07_DESOH	0.0	0	300
tr|A9KN53|A9KN53_CLOPH	0.0	0	297
tr|A9KP13|A9KP13_CLOPH	0.0	0	32
tr|B0AD77|B0AD77_9FIRM	0.0	0	287
tr|B0CB05|B0CB05_ACAM1	0.0	0	88
tr|B0CLU7|B0CLU7_9DELT	0.0	0	48
tr|B0CMZ9|B0CMZ9_9DELT	0.0	0	128
tr|B0CN00|B0CN00_9DELT	0.0	0	220
tr|B0G487|B0G487_9FIRM	0.0	0	300
tr|B0G5G7|B0G5G7_9FIRM	27.343184004887117	34	33
tr|B0MAT7|B0MAT7_9FIRM	0.0	0	109
tr|B0MIH0|B0MIH0_9FIRM	0.0	0	300
tr|B0MJB5|B0MJB5_9FIRM	0.0	0	300
tr|B0N0F9|B0N0F9_9FIRM	0.0	0	92
tr|B0NGB8|B0NGB8_CLOSV	0.0	0	168
tr|B0NXL8|B0NXL8_9CLOT	0.0	0	300
tr|B1BDB3|B1BDB3_CLOBO	0.0	1	47
tr|B1C050|B1C050_9FIRM	0.0	0	8
tr|B1C0V4|B1C0V4_9FIRM	3.431301522181918	110	51
tr|B1C5B7|B1C5B7_9FIRM	0.0	0	92
tr|B1C5P6|B1C5P6_9FIRM	0.0	0	300
tr|B1C847|B1C847_9FIRM	0.0	0	42
tr|B1Q4S6|B1Q4S6_PSEPU	0.0	0	300
tr|B1YK07|B1YK07_EXIS2	0.0	0	64
tr|B2A1A1|B2A1A1_NATTJ	0.0	0	253
tr|B2C7U9|B2C7U9_THESA	0.0	0	42
tr|B2VC83|B2VC83_ERWT9	0.0	0	10
tr|B4W4D2|B4W4D2_9CYAN	0.0	0	65
tr|B5EGM4|B5EGM4_GEOBB	0.0	0	164
tr|B5IEV9|B5IEV9_ACIB4	0.0	0	129
tr|B5JLT9|B5JLT9_9BACT	0.0	0	165
tr|B5Y6E3|B5Y6E3_COPPD	0.0	0	205
tr|B6FJR9|B6FJR9_9FIRM	0.0	0	253
tr|B6FW14|B6FW14_9FIRM	0.0	93	102
tr|B6FX97|B6FX97_9FIRM	0.0	0	68
tr|B6FXX5|B6FXX5_9FIRM	0.0	0	207
tr|B6W8K7|B6W8K7_9FIRM	0.0	0	242
tr|B6WUX6|B6WUX6_9DELT	0.0	0	300
tr|B6WVS5|B6WVS5_9DELT	0.0	0	300
tr|B6WXM2|B6WXM2_9DELT	0.0	6	161
tr|B7AGT3|B7AGT3_BACEV	25.466690984943924	228	9
tr|B7AWZ0|B7AWZ0_9FIRM	0.8042112942613859	1	33
tr|B7CCP2|B7CCP2_9FIRM	0.0	0	156
tr|B7CD02|B7CD02_9FIRM	0.0	0	131
tr|B7K8P6|B7K8P6_CYAP7	0.0	0	33
tr|B8CF70|B8CF70_THAPS	0.0	0	295
tr|B8D1B0|B8D1B0_HALOH	0.0	0	134
tr|B8FA81|B8FA81_DESAA	0.0	0	300
tr|B8FDB2|B8FDB2_DESAA	0.0	0	300
tr|B8FFL2|B8FFL2_DESAA	0.0	0	300
tr|B8FHW6|B8FHW6_DESAA	0.0	0	300
tr|B8FMK7|B8FMK7_DESAA	0.0	0	300
tr|B8G188|B8G188_DESHD	0.0	0	300
tr|B8I4R2|B8I4R2_CLOCE	0.0	2	109
tr|B8I6R8|B8I6R8_CLOCE	0.0	1	67
tr|B8J0I2|B8J0I2_DESDA	0.0	0	109
tr|B9CLF7|B9CLF7_9ACTN	0.0	7	300
tr|B9E0N4|B9E0N4_CLOK1	0.0	0	92
tr|B9M011|B9M011_GEODF	0.0	0	210
tr|B9M021|B9M021_GEODF	0.0	0	61
tr|B9M4R7|B9M4R7_GEODF	0.0	0	300
tr|C0B1J2|C0B1J2_9GAMM	0.0	0	21
tr|C0BYY1|C0BYY1_9FIRM	0.0	0	300
tr|C0C023|C0C023_9FIRM	0.0	0	81
tr|C0C5J5|C0C5J5_9FIRM	0.0	0	262
tr|C0CSX4|C0CSX4_9FIRM	12.80486625974817	217	21
tr|C0CUZ2|C0CUZ2_9FIRM	0.0	0	300
tr|C0CZN8|C0CZN8_9FIRM	0.0	0	177
tr|C0D3D3|C0D3D3_9FIRM	0.0	0	300
tr|C0EA67|C0EA67_9FIRM	0.0	0	48
tr|C0EBN6|C0EBN6_9FIRM	0.0	0	155
tr|C0EZV6|C0EZV6_9FIRM	0.0	0	270
tr|C0FSK3|C0FSK3_9FIRM	0.0	0	250
tr|C0FTS7|C0FTS7_9FIRM	0.23310472297431506	2	10
tr|C0QGR8|C0QGR8_DESAH	0.0	0	300
tr|C0QIN7|C0QIN7_DESAH	0.0	0	267
tr|C0W9F6|C0W9F6_9FIRM	0.0	0	300
tr|C1N297|C1N297_MICPC	0.0	0	300
tr|C2ELS4|C2ELS4_9LACO	0.0	0	200
tr|C2ELS8|C2ELS8_9LACO	0.0	0	291
tr|C2KV82|C2KV82_9FIRM	0.0	0	68
tr|C3WFR1|C3WFR1_FUSMR	0.0	1	35
tr|C3Z553|C3Z553_BRAFL	0.0	0	300
tr|C3Z558|C3Z558_BRAFL	0.0	0	300
tr|C3Z8Z6|C3Z8Z6_BRAFL	0.0	0	300
tr|C4FBT5|C4FBT5_9ACTN	0.0	0	56
tr|C4FSB9|C4FSB9_9FIRM	0.11169601309185931	5	30
tr|C4G9K3|C4G9K3_9FIRM	0.0	0	276
tr|C4GDR0|C4GDR0_9FIRM	0.0	0	11
tr|C4IGE1|C4IGE1_CLOBU	0.0	0	189
tr|C4IK07|C4IK07_CLOBU	0.0	0	259
tr|C4L934|C4L934_TOLAT	0.0	0	220
tr|C4LFY8|C4LFY8_TOLAT	0.0	0	222
tr|C4XNE3|C4XNE3_DESMR	0.0	0	57
tr|C5BMB9|C5BMB9_TERTT	0.0	0	180
tr|C5EEA3|C5EEA3_9FIRM	0.3216845177045548	3	8
tr|C5EHI0|C5EHI0_9FIRM	0.0	0	300
tr|C6BT93|C6BT93_DESAD	0.0	0	199
tr|C6BVU8|C6BVU8_DESAD	0.0	0	92
tr|C6BX55|C6BX55_DESAD	0.0	2	69
tr|C6D209|C6D209_PAESJ	0.0	3	47
tr|C6J2H3|C6J2H3_9BACL	0.21445634513636988	2	8
tr|C6WJY3|C6WJY3_ACTMD	0.0	0	95
tr|C7H993|C7H993_9FIRM	12.170397586488992	227	17
tr|C7LP05|C7LP05_DESBD	0.0	0	207
tr|C7LR40|C7LR40_DESBD	0.0	0	94
tr|C7LUE5|C7LUE5_DESBD	0.0	0	206
tr|C7N778|C7N778_SLAHD	0.0	4	273
tr|C7R4J4|C7R4J4_JONDD	0.0	0	79
tr|C7XCZ5|C7XCZ5_9PORP	0.0	0	300
tr|C8XCT6|C8XCT6_NAKMY	0.0	7	94
tr|C9A820|C9A820_ENTCA	0.0	3	131
tr|C9LUW1|C9LUW1_SELS3	0.0	0	57
tr|C9RPI5|C9RPI5_FIBSS	0.0	0	51
tr|D0GPY5|D0GPY5_9FUSO	0.0	1	124
tr|D1AFQ7|D1AFQ7_SEBTE	0.0	0	300
tr|D1AJA5|D1AJA5_SEBTE	0.0	0	266
tr|D1AMI9|D1AMI9_SEBTE	0.0	0	68
tr|D1ANR4|D1ANR4_SEBTE	0.0	0	270
tr|D1APR6|D1APR6_SEBTE	0.0	0	197
tr|D1ARQ1|D1ARQ1_SEBTE	0.0	0	300
tr|D1AUW1|D1AUW1_STRM9	0.0	0	35
tr|D1B6M6|D1B6M6_THEAS	0.0	0	147
tr|D1BT72|D1BT72_XYLCX	0.0	0	42
tr|D1P2A0|D1P2A0_9GAMM	0.0	0	74
tr|D1Y1E9|D1Y1E9_9BACT	0.0	0	25
tr|D2KVE9|D2KVE9_STREQ	0.0	4	130
tr|D2MMP6|D2MMP6_9FIRM	20.373352787955138	190	8
tr|D2XBH8|D2XBH8_9BACT	0.0	0	281
tr|D2ZGF9|D2ZGF9_9ENTR	0.0	0	153
tr|D3E4A8|D3E4A8_METRM	0.0	0	300
tr|D3I9C9|D3I9C9_9BACT	12.867380708182175	16	33
tr|D3LUD9|D3LUD9_9FIRM	0.0	0	19
tr|D3PA11|D3PA11_DEFDS	0.0	0	281
tr|D3R200|D3R200_MAGIU	0.0	0	145
tr|D3R5S3|D3R5S3_BIFAB	0.0	2	59
tr|D4CDD8|D4CDD8_9CLOT	0.0	0	106
tr|D4CJM5|D4CJM5_9FIRM	0.0	0	8
tr|D4E0C4|D4E0C4_SEROD	0.0	0	24
tr|D4F6M7|D4F6M7_EDWTA	0.0	0	12
tr|D4H8D6|D4H8D6_DENA2	0.0	0	209
tr|D4IZ81|D4IZ81_BUTFI	0.0	0	16
tr|D4JVN6|D4JVN6_9FIRM	0.7485083474727194	33	198
tr|D4LB44|D4LB44_RUMC1	0.0	0	125
tr|D4LJT1|D4LJT1_9FIRM	0.0	1	100
tr|D4S0S1|D4S0S1_9FIRM	11.22544931573186	179	58
tr|D4TM85|D4TM85_9CYAN	0.0	0	88
tr|D4YGI4|D4YGI4_9LACT	0.0	0	24
tr|D5ELH3|D5ELH3_CORAD	0.0	0	96
tr|D5ESF4|D5ESF4_PRER2	0.0	0	90
tr|D5ET86|D5ET86_PRER2	0.0	0	300
tr|D6HUM5|D6HUM5_ECOLX	0.0	0	32
tr|D6XC58|D6XC58_9ACTN	0.0	0	300
tr|D6XUK9|D6XUK9_BACIE	0.0	0	63
tr|D6ZIS0|D6ZIS0_MOBCV	0.0	0	10
tr|D7BMN4|D7BMN4_ARCHD	0.0	0	39
tr|D7GQS9|D7GQS9_9FIRM	20.105282356534648	25	33
tr|D7N7L2|D7N7L2_9FIRM	0.0	0	106
tr|D8E078|D8E078_PREBR	3.2168451770455437	4	33
tr|D8G7K5|D8G7K5_9CYAN	0.0	0	24
tr|D8UHK4|D8UHK4_VOLCA	0.0	0	300
tr|D8WWC2|D8WWC2_9FIRM	0.0	0	298
tr|D8WZ05|D8WZ05_9DELT	0.0	0	226
tr|D9SCV5|D9SCV5_GALCS	0.0	0	108
tr|D9SGL3|D9SGL3_GALCS	0.0	0	300
tr|D9SL39|D9SL39_CLOC7	0.0	0	91
tr|D9SUM7|D9SUM7_CLOC7	0.0	0	300
tr|D9VZR7|D9VZR7_9ACTN	0.0	0	19
tr|E0NIM5|E0NIM5_9FIRM	0.0	0	95
tr|E0QH07|E0QH07_9FIRM	0.0	0	92
tr|E0RUH3|E0RUH3_BUTPB	6.4336903540910875	8	33
tr|E0WEX9|E0WEX9_9RHOO	0.0	0	212
tr|E1QMF6|E1QMF6_DESB2	0.0	0	300
tr|E1QVI8|E1QVI8_OLSUV	0.0	0	281
tr|E1QW05|E1QW05_OLSUV	0.0	0	61
tr|E1QYF7|E1QYF7_OLSUV	12.318474586702198	211	21
tr|E1R7A1|E1R7A1_SPISS	0.0	0	128
tr|E1R9S8|E1R9S8_SPISS	0.0	0	295
tr|E1RA88|E1RA88_SPISS	0.0	0	300
tr|E1YHT7|E1YHT7_9DELT	0.0	0	299
tr|E1ZD18|E1ZD18_CHLVA	0.0	0	119
tr|E2NU26|E2NU26_9FIRM	6.5900647724197	104	25
tr|E2SL65|E2SL65_9FIRM	0.0	0	135
tr|E2SLD8|E2SLD8_9FIRM	6.141046799790425	110	17
tr|E2SNW2|E2SNW2_9FIRM	0.0	1	110
tr|E3CV25|E3CV25_9BACT	0.0	0	228
tr|E3DM53|E3DM53_HALPG	0.0	0	93
tr|E3GNY5|E3GNY5_EUBLK	0.0	0	300
tr|E3H684|E3H684_ILYPC	0.0	0	68
tr|E3H691|E3H691_ILYPC	0.0	1	300
tr|E3H745|E3H745_ILYPC	0.0	0	71
tr|E3HCG6|E3HCG6_ILYPC	0.0	0	192
tr|E3PV55|E3PV55_CLOSD	0.0	0	129
tr|E4KLP5|E4KLP5_9LACT	0.0	0	46
tr|E4RMV7|E4RMV7_HALHG	0.0	0	300
tr|E5VHX9|E5VHX9_9FIRM	0.0	0	296
tr|E5Y2N4|E5Y2N4_BILWA	0.0	0	300
tr|E5Y2N6|E5Y2N6_BILWA	0.0	0	300
tr|E5Y378|E5Y378_BILWA	0.0	0	300
tr|E5Y4P1|E5Y4P1_BILWA	0.0	0	300
tr|E5Y7I4|E5Y7I4_BILWA	0.0	1	265
tr|E6MIT5|E6MIT5_9FIRM	0.0	0	300
tr|E6MIT9|E6MIT9_9FIRM	0.0	0	115
tr|E6MIX1|E6MIX1_9FIRM	0.0	0	300
tr|E6U048|E6U048_BACCJ	0.0	0	44
tr|E6U8V7|E6U8V7_ETHHY	0.0	0	94
tr|E7FXF3|E7FXF3_ERYRH	0.0	0	145
tr|E7G882|E7G882_9FIRM	0.0	0	106
tr|E7N3P7|E7N3P7_9FIRM	0.0	255	42
tr|E7RTP4|E7RTP4_9BURK	0.0	0	33
tr|E7S699|E7S699_STRA8	0.0	0	31
tr|E8LM74|E8LM74_9GAMM	0.0	0	11
tr|E8QXD2|E8QXD2_ISOPI	0.0	2	124
tr|E9RW04|E9RW04_9FIRM	0.8578253805454795	56	61
tr|F0EN49|F0EN49_ENTCA	0.0	0	40
tr|F0JEY8|F0JEY8_DESDE	0.0	0	183
tr|F0JHB0|F0JHB0_DESDE	0.0	0	187
tr|F0RYP8|F0RYP8_SPHGB	0.0	0	104
tr|F0SUW1|F0SUW1_SYNGF	0.0	0	222
tr|F0SW32|F0SW32_SYNGF	0.0	0	300
tr|F0SW35|F0SW35_SYNGF	0.0	0	300
tr|F0YTG2|F0YTG2_9CLOT	0.0	0	300
tr|F0YVI7|F0YVI7_9CLOT	0.0	0	300
tr|F0Z0V1|F0Z0V1_9CLOT	0.0	0	300
tr|F0Z1V7|F0Z1V7_9CLOT	0.0	0	300
tr|F0Z239|F0Z239_9CLOT	0.0	0	300
tr|F0Z275|F0Z275_9CLOT	0.0	0	300
tr|F0Z2A9|F0Z2A9_9CLOT	0.0	0	300
tr|F1TG12|F1TG12_9FIRM	0.0	0	300
tr|F2JQP5|F2JQP5_CELLD	0.0	0	131
tr|F2JRZ7|F2JRZ7_CELLD	0.0	0	70
tr|F2LTL4|F2LTL4_HIPMA	0.0	0	162
tr|F2N714|F2N714_CORGP	0.0	0	223
tr|F2N7D5|F2N7D5_CORGP	0.0	0	300
tr|F2NAZ8|F2NAZ8_CORGP	0.0	0	58
tr|F2NV23|F2NV23_TRES6	0.0	0	21
tr|F3ZPC3|F3ZPC3_9BACE	0.0	0	53
tr|F3ZVT9|F3ZVT9_MAHA5	0.0	0	71
tr|F3ZX73|F3ZX73_MAHA5	0.0	0	300
tr|F4GJ42|F4GJ42_SPHCD	0.0	0	253
tr|F4GJ52|F4GJ52_SPHCD	0.0	0	300
tr|F4GJK5|F4GJK5_SPHCD	0.0	0	89
tr|F4LMG8|F4LMG8_TREBD	0.0	0	300
tr|F4XA96|F4XA96_9FIRM	0.0	0	11
tr|F5IWH1|F5IWH1_9PORP	0.0	0	23
tr|F5LM48|F5LM48_9BACL	0.0	0	86
tr|F5XM98|F5XM98_MICPN	0.0	0	95
tr|F5YF08|F5YF08_TREAZ	0.0	0	300
tr|F6CM77|F6CM77_DESK7	0.0	0	260
tr|F6DKL9|F6DKL9_DESRL	0.0	0	228
tr|F6DKN3|F6DKN3_DESRL	0.0	0	158
tr|F6DS33|F6DS33_DESRL	0.0	0	210
tr|F6ICL9|F6ICL9_9SPHN	0.0	0	300
tr|F7KCX2|F7KCX2_9FIRM	0.0	0	300
tr|F7NKS1|F7NKS1_9FIRM	0.0	0	272
tr|F7NKS6|F7NKS6_9FIRM	0.0	0	181
tr|F7PWQ9|F7PWQ9_9BACT	0.0	0	65
tr|F7V3S1|F7V3S1_CLOSS	0.0	0	300
tr|F8FL49|F8FL49_PAEMK	0.0	0	77
tr|F8RGZ1|F8RGZ1_MASBA	0.0	0	241
tr|F9MU78|F9MU78_9FIRM	0.0	0	295
tr|F9N5P5|F9N5P5_9FIRM	0.0	0	150
tr|F9Z3G5|F9Z3G5_ODOSD	1.787136209469749	97	73
tr|G1V070|G1V070_9DELT	0.0	0	300
tr|G1V073|G1V073_9DELT	0.00608329269486677	1	294
tr|G1WHJ9|G1WHJ9_9ACTN	0.0	0	37
tr|G2G0P6|G2G0P6_9FIRM	0.0	0	92
tr|G2H8Y7|G2H8Y7_9DELT	0.0	0	297
tr|G2HDJ2|G2HDJ2_9DELT	0.0	0	168
tr|G4D1T7|G4D1T7_9FIRM	0.0	2	160
tr|G4KZA5|G4KZA5_OSCVS	0.0	0	176
tr|G4KZW7|G4KZW7_OSCVS	0.0	1	283
tr|G5GCR8|G5GCR8_9BACT	0.42891269027273976	4	8
tr|G5GGT3|G5GGT3_9FIRM	0.0	0	40
tr|G5GJG7|G5GJG7_9FIRM	0.0	0	162
tr|G5HSY5|G5HSY5_9FIRM	0.0	0	300
tr|G5ILT2|G5ILT2_9CLOT	0.0	0	300
tr|G5RDI4|G5RDI4_SALET	0.0	0	102
tr|G5RKZ2|G5RKZ2_SALET	0.0	0	8
tr|G6AYB2|G6AYB2_9BACT	0.0	0	170
tr|G6B6C6|G6B6C6_CLODI	0.0	0	143
tr|G6EYM2|G6EYM2_9PROT	0.0	0	254
tr|G6F283|G6F283_9PROT	0.0	0	29
tr|G7LUJ7|G7LUJ7_9GAMM	0.0	0	176
tr|G7LUM6|G7LUM6_9GAMM	0.0	0	300
tr|G7M8E5|G7M8E5_9CLOT	0.0	1	76
tr|G7MD03|G7MD03_9CLOT	0.0	0	81
tr|G7V7P2|G7V7P2_THELD	0.0	0	73
tr|G8LV60|G8LV60_CLOCD	0.0	0	93
tr|G8LWF9|G8LWF9_CLOCD	0.0	0	59
tr|G8PHX0|G8PHX0_PSEUV	0.0	0	30
tr|G8QQ85|G8QQ85_SPHPG	0.0	0	121
tr|G9PIM6|G9PIM6_9ACTO	0.0	0	300
tr|G9PYD1|G9PYD1_9BACT	0.0	0	85
tr|G9RZJ8|G9RZJ8_9FIRM	0.0	0	300
tr|G9YFM2|G9YFM2_9FIRM	0.0	0	193
tr|G9ZEY4|G9ZEY4_9GAMM	0.3655505883006305	3	11
tr|H0PUT3|H0PUT3_9RHOO	0.0	0	300
tr|H1AJF4|H1AJF4_9FIRM	0.0	0	101
tr|H1B4E8|H1B4E8_9FIRM	0.0	0	300
tr|H1BJ82|H1BJ82_9FIRM	0.0	0	300
tr|H1BJS5|H1BJS5_9FIRM	0.0	0	298
tr|H1BLI3|H1BLI3_9FIRM	0.0	0	129
tr|H1BMX4|H1BMX4_9FIRM	0.0	0	170
tr|H1HV67|H1HV67_9FIRM	0.0	0	300
tr|H1PY77|H1PY77_9FUSO	0.0	0	54
tr|H1Y8R4|H1Y8R4_9SPHI	0.0	0	78
tr|H2IE47|H2IE47_VIBSJ	0.0	0	133
tr|H3K7U9|H3K7U9_9FIRM	0.0	0	163
tr|H3NER1|H3NER1_9LACT	0.0	0	111
tr|H3NKM0|H3NKM0_9LACT	0.0	0	296
tr|H3NLJ9|H3NLJ9_9FIRM	0.0	0	60
tr|H5T2V1|H5T2V1_MELPD	0.0	0	215
tr|H5XXX7|H5XXX7_9FIRM	0.0	0	158
tr|H5XZF3|H5XZF3_9FIRM	0.0	0	300
tr|H6LFY6|H6LFY6_ACEWD	0.0	0	300
tr|H7EMS4|H7EMS4_9SPIO	0.0	0	81
tr|H8KRM5|H8KRM5_SOLCM	0.0	0	140
tr|H8MUA0|H8MUA0_CORCM	0.0	0	300
tr|H8Y6M3|H8Y6M3_9PSEU	0.0	0	300
tr|H9ULQ9|H9ULQ9_SPIAZ	0.0	0	99
tr|I0GQ15|I0GQ15_SELRL	0.0	0	170
tr|I0HDM9|I0HDM9_ACTM4	0.0	0	87
tr|I0HLI6|I0HLI6_RUBGI	0.0	0	47
tr|I0JMF0|I0JMF0_HALH3	0.0	0	93
tr|I0XBB9|I0XBB9_9SPIO	0.0	0	116
tr|I4A4B8|I4A4B8_DESDJ	0.0	0	300
tr|I4C5J8|I4C5J8_DESTA	0.0	0	300
tr|I4C671|I4C671_DESTA	0.0	0	300
tr|I4D332|I4D332_DESAJ	0.0	0	196
tr|I4YSR6|I4YSR6_9RHIZ	0.0	0	62
tr|I5AQH6|I5AQH6_EUBCE	0.0	0	300
tr|I6APP4|I6APP4_9BACT	0.0	2	87
tr|I6ARK0|I6ARK0_9BACT	0.0	0	300
tr|I6GMV0|I6GMV0_SHIFL	0.0	0	102
tr|I6LHT8|I6LHT8_9RHOO	0.0	0	141
tr|I7GGX4|I7GGX4_9PROT	0.0	0	105
tr|I8TSP5|I8TSP5_9FIRM	0.0	0	195
tr|I8TYV2|I8TYV2_9FIRM	0.0	0	170
tr|I9DK59|I9DK59_9FIRM	0.0	0	202
tr|I9NKK8|I9NKK8_9FIRM	0.0	0	176
tr|J0MVV4|J0MVV4_9CLOT	0.0	0	300
tr|J0MZX3|J0MZX3_9CLOT	0.0	0	110
tr|J0N1R7|J0N1R7_9CLOT	0.0	0	116
tr|J0N6Y4|J0N6Y4_9CLOT	0.0	0	65
tr|J1H192|J1H192_9CLOT	0.0	0	114
tr|J1H8W1|J1H8W1_9CLOT	0.0	0	168
tr|J3A7Z9|J3A7Z9_ACTNH	0.0	0	64
tr|J5VUJ2|J5VUJ2_9PORP	0.0	0	65
tr|J6UFD4|J6UFD4_9RHOB	0.0	0	116
tr|K0IVJ3|K0IVJ3_AMPXN	0.0	0	10
tr|K0ND30|K0ND30_DESTT	0.0	0	240
tr|K0NR56|K0NR56_DESTT	0.0	0	300
tr|K1LWJ5|K1LWJ5_9LACT	0.0	0	75
tr|K1RRD4|K1RRD4_9ZZZZ	0.0	0	71
tr|K2DMD0|K2DMD0_9ZZZZ	0.0	0	300
tr|K4L4U4|K4L4U4_9FIRM	0.0	0	142
tr|K4ZP40|K4ZP40_PAEAL	0.0	0	33
tr|K6VLT2|K6VLT2_9MICO	0.0	0	89
tr|K6W9B3|K6W9B3_9MICO	0.0	0	300
tr|K6WJG3|K6WJG3_9ACTN	0.0	0	65
tr|K6WWQ2|K6WWQ2_9MICO	0.0	0	86
tr|K8DYB7|K8DYB7_9FIRM	0.0	0	95
tr|K8DZK6|K8DZK6_9FIRM	0.0	0	141
tr|K8EB92|K8EB92_9CHLO	0.0	0	300
tr|K8EEC7|K8EEC7_9FIRM	0.0	0	140
tr|K8ZL96|K8ZL96_9ENTE	0.0	1	88
tr|K9DJL8|K9DJL8_9FIRM	0.0	0	96
tr|K9EVS0|K9EVS0_9CYAN	0.0	0	116
tr|K9EY01|K9EY01_9LACT	0.0	0	92
tr|K9HLM4|K9HLM4_9PROT	0.0	0	98
tr|K9LGX5|K9LGX5_NEOFR	0.0	0	131
tr|K9PWB0|K9PWB0_9CYAN	0.0	0	75
tr|K9TPS1|K9TPS1_9CYAN	0.0	0	96
tr|K9VNF7|K9VNF7_9CYAN	0.0	3	28
tr|K9WBS8|K9WBS8_9CYAN	0.0	0	52
tr|K9XN02|K9XN02_STAC7	0.0	0	34
tr|K9Y9K4|K9Y9K4_HALP7	0.0	0	19
tr|K9YP54|K9YP54_CYASC	0.0	0	45
tr|L0EJD5|L0EJD5_THECK	0.0	0	75
tr|L0HNW0|L0HNW0_ACIS0	0.0	0	183
tr|L0KAZ3|L0KAZ3_HALHC	0.0	0	52
tr|L1M8U3|L1M8U3_9BACT	0.0	0	109
tr|L1QHD0|L1QHD0_9CLOT	0.0	1	172
tr|L7FEP3|L7FEP3_9ACTN	0.0	0	13
tr|L8J9M3|L8J9M3_9GAMM	0.0	0	174
tr|M1WRN5|M1WRN5_DESPC	0.0	0	266
tr|M1ZFI5|M1ZFI5_9FIRM	0.0	1	65
tr|M2NEK5|M2NEK5_9FIRM	0.0	0	60
tr|M2PZC9|M2PZC9_9FIRM	0.05361408628409247	1	16
tr|M2PZQ2|M2PZQ2_9FIRM	0.0	0	200
tr|M3AU22|M3AU22_STRMB	0.0	0	18
tr|M5DYF9|M5DYF9_9FIRM	0.0	0	300
tr|M5TD75|M5TD75_9PLAN	0.0	0	126
tr|N0BKU3|N0BKU3_9EURY	0.0	0	300
tr|N1ZE80|N1ZE80_9CLOT	0.0	0	240
tr|N1ZXR5|N1ZXR5_9CLOT	0.9324188918972602	21	30
tr|N6X2W8|N6X2W8_9ACTO	0.0	0	8
tr|N9W5G9|N9W5G9_9CLOT	0.0	0	300
tr|N9WCT5|N9WCT5_9CLOT	0.0	0	294
tr|N9WKS2|N9WKS2_9CLOT	0.0	0	13
tr|N9XLQ2|N9XLQ2_9FIRM	0.0	0	228
tr|O26446|O26446_METTH	0.0	0	300
tr|Q0AY44|Q0AY44_SYNWW	0.0	0	223
tr|Q0F2V3|Q0F2V3_9PROT	0.0	0	98
tr|Q1RS83|Q1RS83_CHLRE	0.0	0	181
tr|Q21A60|Q21A60_RHOPB	0.0	0	40
tr|Q24T37|Q24T37_DESHY	0.0	0	300
tr|Q2HBR9|Q2HBR9_CHAGB	0.0	0	300
tr|Q2JPN9|Q2JPN9_SYNJB	0.0	0	21
tr|Q2RQ00|Q2RQ00_RHORT	0.0	0	47
tr|Q30WW3|Q30WW3_DESAG	0.0	0	300
tr|Q312S2|Q312S2_DESAG	0.0	0	136
tr|Q3A4R4|Q3A4R4_PELCD	0.0	0	294
tr|Q3A617|Q3A617_PELCD	0.0	0	195
tr|Q47E92|Q47E92_DECAR	0.0	0	122
tr|Q67T93|Q67T93_SYMTH	0.0	0	139
tr|Q6AIS4|Q6AIS4_DESPS	0.0	0	300
tr|Q6AM73|Q6AM73_DESPS	0.0	0	99
tr|Q6AQM8|Q6AQM8_DESPS	0.0	0	300
tr|Q896R2|Q896R2_CLOTE	0.0	2	127
tr|Q8DK76|Q8DK76_THEEB	0.0	0	54
tr|Q97KD9|Q97KD9_CLOAB	0.0	0	104
tr|Q9CPG6|Q9CPG6_PASMU	0.0	0	33
tr|R0B9W5|R0B9W5_9FIRM	0.0	0	300
tr|R1AWY5|R1AWY5_9CLOT	0.0	0	110
tr|R2NJ21|R2NJ21_9ENTE	0.0	0	38
tr|R2NU61|R2NU61_9ENTE	0.0	0	81
tr|R2PXM8|R2PXM8_9ENTE	0.0	0	190
tr|R2Q2Y5|R2Q2Y5_9ENTE	0.0	0	175
tr|R2QS06|R2QS06_9ENTE	0.0	0	91
tr|R2R5K9|R2R5K9_9ENTE	0.0	0	95
tr|R2SDC2|R2SDC2_9ENTE	0.0	0	39
tr|R2SDP6|R2SDP6_9ENTE	0.0	0	300
tr|R2T6T9|R2T6T9_9ENTE	0.0	0	226
tr|R4JXW1|R4JXW1_CLOPA	0.0	0	163
tr|R4K606|R4K606_CLOPA	0.0	0	129
tr|R4K6E2|R4K6E2_CLOPA	0.0	0	300
tr|R4K8C1|R4K8C1_CLOPA	0.0	0	300
tr|R4KAN9|R4KAN9_CLOPA	0.0	0	300
tr|R4KCB7|R4KCB7_9FIRM	0.0	0	216
tr|R4KEI2|R4KEI2_9FIRM	0.0	0	300
tr|R4KI57|R4KI57_9FIRM	0.0	0	300
tr|R4LC53|R4LC53_9ACTN	0.0	0	29
tr|R4UGJ4|R4UGJ4_9MOLU	0.0	0	158
tr|R4Y5E4|R4Y5E4_KLEPR	0.0	0	116
tr|R5A7W4|R5A7W4_9CLOT	0.0	0	300
tr|R5AFQ7|R5AFQ7_9CLOT	0.0	0	300
tr|R5EDR5|R5EDR5_9CLOT	0.0	0	16
tr|R5EXH4|R5EXH4_9FIRM	0.0	0	300
tr|R5F213|R5F213_9CLOT	0.0	0	239
tr|R5GYD7|R5GYD7_9FIRM	0.3496570844614726	6	19
tr|R5H4V4|R5H4V4_9FIRM	0.0	1	300
tr|R5HQ67|R5HQ67_9FIRM	0.0	0	300
tr|R5I1N0|R5I1N0_9BACT	0.0	0	294
tr|R5IJR4|R5IJR4_9CLOT	0.0	0	33
tr|R5IZ82|R5IZ82_9FIRM	0.0	2	300
tr|R5J414|R5J414_9CLOT	0.0	0	300
tr|R5JCZ4|R5JCZ4_9FIRM	0.0	41	85
tr|R5JGP5|R5JGP5_9FIRM	0.0	0	194
tr|R5LDZ3|R5LDZ3_9CLOT	0.0	0	189
tr|R5MJE9|R5MJE9_9FIRM	1.018667639397757	37	115
tr|R5NCJ0|R5NCJ0_9CLOT	0.0	0	77
tr|R5QA50|R5QA50_9BURK	0.1489280174558124	2	23
tr|R5QAY2|R5QAY2_9CLOT	0.7054485037380587	20	31
tr|R5R3I2|R5R3I2_9FIRM	11.318529326641743	76	15
tr|R5VEF8|R5VEF8_9BACE	0.0	0	30
tr|R5W5L9|R5W5L9_9DELT	0.0	0	147
tr|R5WQJ0|R5WQJ0_9FIRM	0.0	0	123
tr|R5XDI9|R5XDI9_9FIRM	0.0	0	15
tr|R5XX63|R5XX63_9FIRM	0.0	0	300
tr|R5XYH7|R5XYH7_9CLOT	0.0	0	157
tr|R5Y8K9|R5Y8K9_9FIRM	0.0	0	300
tr|R5YGI7|R5YGI7_9CLOT	0.0	0	33
tr|R5YZ99|R5YZ99_9FIRM	0.0	0	99
tr|R5Z3U5|R5Z3U5_9FIRM	0.0	0	180
tr|R5Z792|R5Z792_9FIRM	0.0	0	34
tr|R6CH48|R6CH48_9FIRM	0.0	0	65
tr|R6D016|R6D016_9CLOT	0.0	0	64
tr|R6D7U8|R6D7U8_9CLOT	0.0	0	116
tr|R6DR67|R6DR67_9FIRM	0.10722817256818494	5	49
tr|R6DTA9|R6DTA9_9FIRM	0.0	31	294
tr|R6E6H1|R6E6H1_9BACE	0.0	0	63
tr|R6G2H9|R6G2H9_9CLOT	0.0	0	50
tr|R6GC91|R6GC91_9BIFI	0.0	0	102
tr|R6H243|R6H243_9FIRM	0.0	0	177
tr|R6H5M8|R6H5M8_9CLOT	12.354550317638699	230	18
tr|R6J307|R6J307_9PROT	0.0	0	300
tr|R6J4M6|R6J4M6_9FIRM	0.0	0	295
tr|R6LIS3|R6LIS3_9FIRM	0.0	0	300
tr|R6LMF2|R6LMF2_9FIRM	0.0	0	300
tr|R6M2V7|R6M2V7_9CLOT	0.0	0	300
tr|R6MEG1|R6MEG1_9FIRM	0.0	0	45
tr|R6MMR7|R6MMR7_9FIRM	0.0	0	299
tr|R6MR39|R6MR39_9FIRM	0.0	0	300
tr|R6NVF0|R6NVF0_9CLOT	0.0	0	300
tr|R6QAT7|R6QAT7_9FIRM	0.0	0	182
tr|R6QGH8|R6QGH8_9FIRM	0.0	3	184
tr|R6QHY0|R6QHY0_9FIRM	0.0	0	41
tr|R6RB28|R6RB28_9FIRM	0.0	0	21
tr|R6RB59|R6RB59_9CLOT	4.72037064022988	77	22
tr|R6RET5|R6RET5_9CLOT	0.0	0	77
tr|R6RR91|R6RR91_9FIRM	0.0	0	19
tr|R6SPH8|R6SPH8_9CLOT	0.0	0	300
tr|R6SRY4|R6SRY4_9CLOT	0.0	0	295
tr|R6T0L9|R6T0L9_9BACE	0.0	0	31
tr|R6T5Y9|R6T5Y9_9FIRM	0.21480002517665253	2	41
tr|R6T7G5|R6T7G5_9FIRM	0.058276180743578765	3	40
tr|R6TYY3|R6TYY3_9FIRM	0.0	0	294
tr|R6UC25|R6UC25_9FIRM	0.0	0	300
tr|R6WA99|R6WA99_9FIRM	0.0	0	161
tr|R6WJ09|R6WJ09_9FIRM	0.0	0	10
tr|R6Y484|R6Y484_9FIRM	0.9324188918972602	32	59
tr|R6Y6G8|R6Y6G8_9CLOT	0.0	0	30
tr|R6YQM5|R6YQM5_9FIRM	0.0	0	143
tr|R6ZUZ2|R6ZUZ2_9FIRM	0.0	0	300
tr|R6ZV05|R6ZV05_9FIRM	0.0	0	20
tr|R7AA20|R7AA20_9FIRM	0.0	0	97
tr|R7AIS9|R7AIS9_9CLOT	0.0	3	243
tr|R7B2F9|R7B2F9_9CLOT	0.0	1	300
tr|R7B9M0|R7B9M0_9CLOT	0.0	0	89
tr|R7BJA8|R7BJA8_9FIRM	0.0	0	250
tr|R7BMA1|R7BMA1_9FIRM	0.0	4	67
tr|R7CAD7|R7CAD7_9CLOT	2.474496290035034	9	102
tr|R7D4X2|R7D4X2_9ACTN	0.0	0	243
tr|R7D6G9|R7D6G9_9ACTN	0.0	0	289
tr|R7FAS3|R7FAS3_9CLOT	0.0	0	80
tr|R7FKR5|R7FKR5_9CLOT	0.0	0	184
tr|R7G068|R7G068_9PROT	0.0	0	273
tr|R7G193|R7G193_9PROT	0.0	0	164
tr|R7GI81|R7GI81_9CLOT	0.0	5	113
tr|R7GU60|R7GU60_9FIRM	11.795098982500342	220	16
tr|R7HGQ1|R7HGQ1_9MOLU	10.407440278676772	444	194
tr|R7IBR1|R7IBR1_9FIRM	0.0	1	62
tr|R7ISW1|R7ISW1_9CLOT	12.063169413920805	394	30
tr|R7JLM7|R7JLM7_9PORP	2.622428133461044	152	79
tr|R7KUL9|R7KUL9_9FIRM	3.123603287855822	84	66
tr|R7LAG6|R7LAG6_9CLOT	0.34046378322117543	9	56
tr|R7M150|R7M150_9FUSO	0.33508803927557795	3	9
tr|R7MK06|R7MK06_9FIRM	0.0	0	51
tr|R7NIX0|R7NIX0_9MOLU	0.0	0	132
tr|R7NLG3|R7NLG3_9FIRM	0.0	0	17
tr|R8E483|R8E483_BACCE	0.0	0	42
tr|R9GTV9|R9GTV9_9SPHI	0.0	0	126
tr|R9HMA1|R9HMA1_BACVU	0.0	0	300
tr|R9J3U7|R9J3U7_9FIRM	2.7879324867728084	52	16
tr|R9JF23|R9JF23_9FIRM	0.0	0	183
tr|R9JZX2|R9JZX2_9FIRM	0.0	0	85
tr|R9LNJ6|R9LNJ6_9FIRM	0.0	0	197
tr|R9LQC8|R9LQC8_9FIRM	0.0	0	110
tr|R9LTH4|R9LTH4_9FIRM	0.0	0	228
tr|R9LTW3|R9LTW3_9FIRM	0.0	0	297
tr|R9LZG1|R9LZG1_9FIRM	0.0	0	174
tr|R9M115|R9M115_9FIRM	0.0	0	214
tr|R9MJN3|R9MJN3_9FIRM	0.0	0	169
tr|R9MJT9|R9MJT9_9FIRM	0.0	0	154
tr|R9MND2|R9MND2_9FIRM	0.0	0	191
tr|R9MRT1|R9MRT1_9FIRM	0.0	0	300
tr|R9MTQ1|R9MTQ1_9FIRM	0.0	0	300
tr|R9PRF2|R9PRF2_AGAAL	0.0	0	50
tr|S0FGI9|S0FGI9_9FIRM	0.0	0	297
tr|S0FHQ8|S0FHQ8_9FIRM	0.0	1	262
tr|S0FKT5|S0FKT5_9FIRM	0.0	0	300
tr|S0FN65|S0FN65_9FIRM	0.0	0	300
tr|S0FWE3|S0FWE3_9FIRM	0.0	0	300
tr|S0SCV5|S0SCV5_ENTAV	0.0	0	300
tr|S0SG11|S0SG11_ENTAV	0.0	0	293
tr|S2KI19|S2KI19_9GAMM	0.0	0	300
tr|S2KRM2|S2KRM2_9FIRM	0.0	0	300
tr|S2VS24|S2VS24_9ACTO	0.0	0	65
tr|S2ZUL3|S2ZUL3_9ACTN	0.0	0	9
tr|S5ZZY6|S5ZZY6_9SPIO	0.0	0	11
tr|S6EK96|S6EK96_9CLOT	0.0	0	226
tr|S6EQ42|S6EQ42_9CLOT	0.0	0	47
tr|S8GPK1|S8GPK1_9BACT	0.0	0	300
tr|S9PET5|S9PET5_9DELT	0.0	0	300
tr|T0PFD1|T0PFD1_9CLOT	0.0	0	46
tr|T2GGV4|T2GGV4_9EURY	0.0	0	300
tr|T2IT99|T2IT99_CROWT	0.0	0	10
tr|U1WSM5|U1WSM5_9ACTN	0.0	0	114
tr|U2BHB9|U2BHB9_CLOSY	0.0	0	300
tr|U2BKS8|U2BKS8_9CLOT	0.0	0	294
tr|U2BLR5|U2BLR5_9CLOT	0.0	0	37
tr|U2EAP1|U2EAP1_9FIRM	0.0	0	62
tr|U2JZ67|U2JZ67_TRELE	0.0	0	231
tr|U2K442|U2K442_9FIRM	0.0	0	51
tr|U2LWK4|U2LWK4_TRELE	0.0	0	43
tr|U2Q801|U2Q801_9CLOT	0.0	0	300
tr|U2QTM5|U2QTM5_9FIRM	0.0	0	94
tr|U2QU25|U2QU25_9FIRM	0.0	0	300
tr|U2R520|U2R520_9FIRM	0.0	0	116
tr|U2TM27|U2TM27_9ACTN	0.0	0	208
tr|U2XRL0|U2XRL0_9MICO	0.0	0	76
tr|U4KMD5|U4KMD5_9MOLU	0.0	0	119
tr|U4KSF6|U4KSF6_ACHPJ	0.0	0	147
tr|U5MPB3|U5MPB3_CLOSA	0.0	0	12
tr|U7D5X6|U7D5X6_9BACT	0.0	0	136
tr|U7KGE3|U7KGE3_9CORY	0.0	0	35
tr|U7VA80|U7VA80_9FUSO	0.0	0	65
tr|U7VC55|U7VC55_9FUSO	0.0	0	153
tr|U9VLT2|U9VLT2_9CYAN	0.0	0	116
tr|V2ZAA1|V2ZAA1_9FIRM	0.0	0	87
tr|V5RHK0|V5RHK0_SPIAP	0.0	0	97
tr|V5WHS1|V5WHS1_9SPIO	0.0	0	146
tr|V6IU96|V6IU96_9BACL	3.3776874358978257	63	28
tr|V6Q678|V6Q678_9ENTE	0.0	0	158
tr|V7I3D1|V7I3D1_9CLOT	0.0	0	36
tr|V7I496|V7I496_9CLOT	0.0	0	300
tr|V7I9D4|V7I9D4_9CLOT	0.0	0	300
tr|V8CC19|V8CC19_9HELI	0.0	0	82
tr|V9G485|V9G485_9BACL	0.0	0	68
tr|V9WB37|V9WB37_9BACL	0.0	0	71
tr|W0EA48|W0EA48_9FIRM	0.0	0	142
tr|W0JIJ0|W0JIJ0_DESAE	0.0	0	300
tr|W0VCZ1|W0VCZ1_9BURK	0.0	0	300
tr|W1Q2P8|W1Q2P8_ABIDE	0.0	0	15
tr|W2BVP1|W2BVP1_9FIRM	0.0	0	103
tr|W2EIS8|W2EIS8_9ACTN	0.0	0	44
tr|W3APH6|W3APH6_9FIRM	0.0	0	300
tr|W4QUX5|W4QUX5_BACA3	0.0	0	42
tr|W5VG97|W5VG97_9DINO	0.0	0	293
tr|W6A806|W6A806_9MOLU	0.0	0	20
tr|W6N607|W6N607_CLOTY	0.0	0	74
tr|W6S476|W6S476_9CLOT	0.0	0	103
tr|W7CQT3|W7CQT3_9LIST	0.0	0	43
tr|W7UHT1|W7UHT1_RUMFL	0.0	0	44
tr|W7VKM4|W7VKM4_9ACTN	0.0	0	35
tr|W7Y529|W7Y529_9BACT	0.0	0	125
tr|W8T837|W8T837_EUBAC	0.0	0	125
tr|W9H1J2|W9H1J2_9PROT	0.0	0	88
tr|X0PS46|X0PS46_9LACO	0.0	0	166
tr|X0PU04|X0PU04_9LACO	0.0	0	202
tr|X1KDW8|X1KDW8_9ZZZZ	0.0	0	300
tr|Z4WTL8|Z4WTL8_9ACTN	0.0	0	19
